

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Operating Procedure &mdash; Hercules Documentation Demo 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Technical Support" href="hercsupp.html" />
    <link rel="prev" title="Creating DASD" href="hercdasd.html" />
    <link href="_static/herc_style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Hercules Documentation Demo
          

          
          </a>

          
            
            
              <div class="version">
                fovea1959
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hercinst.html">Building and Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="hercdasd.html">Creating DASD</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Operating Procedure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#command-line-arguments">Command line arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-keyboard">Using the keyboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="#panel-commands">Panel commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-hercules-rc-run-commands-file">The  hercules.rc  (run-commands)  file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-hercules-automatic-operator-hao-facility">The “Hercules Automatic Operator” (HAO) Facility</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#defining-a-rule">Defining a Rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="#substituting-substrings-in-the-command">Substituting substrings in the command</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-commands-and-limitations">Other commands and limitations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hercsupp.html">Technical Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="hercfaq.html">Frequently-Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="messages.html">Messages and Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="aa_auxdocs.html">Supporting documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_a.html">Appendix A - Documentation Standards</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hercules Documentation Demo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Operating Procedure</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/hercoper.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="operating-procedure">
<h1>Operating Procedure<a class="headerlink" href="#operating-procedure" title="Permalink to this heading">¶</a></h1>
<section id="command-line-arguments">
<h2>Command line arguments<a class="headerlink" href="#command-line-arguments" title="Permalink to this heading">¶</a></h2>
<p>To start Hercules enter this command at the host’s command prompt:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hercules</span>  <span class="p">[</span> <span class="o">-</span><span class="n">f</span> <span class="n">filename</span> <span class="p">]</span>           <span class="o">|</span>  <span class="p">[</span> <span class="o">--</span><span class="n">config</span><span class="o">=</span><span class="n">filename</span> <span class="p">]</span>
          <span class="p">[</span> <span class="o">-</span><span class="n">o</span> <span class="n">logfile</span><span class="p">]</span>             <span class="o">|</span>  <span class="p">[</span> <span class="o">--</span><span class="n">output</span><span class="o">=</span><span class="n">logfile</span> <span class="p">]</span>  <span class="o">|</span>  <span class="p">[</span> <span class="o">--</span><span class="n">logfile</span><span class="o">=</span><span class="n">logfile</span> <span class="p">]</span>
          <span class="p">[</span> <span class="o">-</span><span class="n">r</span> <span class="n">rcfile</span> <span class="p">]</span>             <span class="o">|</span>  <span class="p">[</span> <span class="o">--</span><span class="n">rcfile</span><span class="o">=</span><span class="n">rcfile</span> <span class="p">]</span>
          <span class="p">[</span> <span class="o">-</span><span class="n">b</span> <span class="n">logofile</span> <span class="p">]</span>           <span class="o">|</span>  <span class="p">[</span> <span class="o">--</span><span class="n">herclogo</span><span class="o">=</span><span class="n">logofile</span> <span class="p">]</span>
          <span class="p">[</span> <span class="o">-</span><span class="n">d</span> <span class="p">]</span>                    <span class="o">|</span>  <span class="p">[</span> <span class="o">--</span><span class="n">daemon</span> <span class="p">]</span>
          <span class="p">[</span> <span class="o">-</span><span class="n">e</span> <span class="p">]</span>                    <span class="o">|</span>  <span class="p">[</span> <span class="o">--</span><span class="n">externalgui</span> <span class="p">]</span>
          <span class="p">[</span> <span class="o">-</span><span class="n">p</span> <span class="n">modpath</span> <span class="p">]</span>            <span class="o">|</span>  <span class="p">[</span> <span class="o">--</span><span class="n">modpath</span><span class="o">=</span><span class="n">modpath</span> <span class="p">]</span>
          <span class="p">[</span> <span class="o">-</span><span class="n">l</span> <span class="n">modname</span> <span class="p">]</span> <span class="o">...</span>        <span class="o">|</span>  <span class="p">[</span> <span class="o">--</span><span class="n">ldmod</span><span class="o">=</span><span class="n">modname</span> <span class="p">]</span> <span class="o">...</span>
          <span class="p">[</span> <span class="o">-</span><span class="n">s</span> <span class="n">symbol</span><span class="o">=</span><span class="n">value</span> <span class="p">]</span> <span class="o">...</span>   <span class="o">|</span>  <span class="p">[</span> <span class="o">--</span><span class="n">defsym</span><span class="o">=</span><span class="n">symbol</span><span class="o">=</span><span class="n">value</span> <span class="p">]</span> <span class="o">...</span>
          <span class="p">[</span> <span class="o">-</span><span class="n">v</span> <span class="p">]</span>                    <span class="o">|</span>  <span class="p">[</span> <span class="o">--</span><span class="n">verbose</span> <span class="p">]</span>
          <span class="p">[</span> <span class="o">-</span><span class="n">h</span> <span class="p">]</span>                    <span class="o">|</span>  <span class="p">[</span> <span class="o">--</span><span class="n">help</span><span class="p">[</span><span class="o">=</span><span class="nb">type</span><span class="p">]</span> <span class="p">]</span>
          <span class="p">[</span> <span class="o">-</span><span class="n">t</span><span class="p">[</span><span class="n">factor</span><span class="p">]]</span>             <span class="o">|</span>  <span class="p">[</span> <span class="o">--</span><span class="n">test</span><span class="p">[</span><span class="o">=</span><span class="n">factor</span><span class="p">]]</span>

          <span class="p">[</span> <span class="o">&gt;</span> <span class="n">logfile</span> <span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
<p>where:</p>
<blockquote>
<div><p><em>``filename``</em></p>
<p>is the name of the configuration file. The default, if none is
specified, is <strong>hercules.cnf</strong>. The default may be overridden via the
“<code class="docutils literal notranslate"><span class="pre">HERCULES_CNF</span></code>” environment variable. If the value “<strong>none</strong>” is
specified as the name of the configuration file, then Hercules is
started without a configuration file using internal default values
and no devices. Alternatively, specifying the filename as “<code class="docutils literal notranslate"><span class="pre">NUL</span></code>”
on Windows or “<code class="docutils literal notranslate"><span class="pre">/dev/null</span></code>” on Linux means the same thing as
specifying “<strong>none</strong>”.</p>
<p><em>``logfile``</em></p>
<p>is the name of the optional log file. A log file receives a copy of
all messages displayed on the Hercules control panel. <strong>PLEASE
NOTE:</strong> <em>providing a logfile is extremely important for bug reporting
and problem analysis purposes! It is</em> <strong>strongly recommended</strong> <em>that
you always specify this option!</em></p>
<p><em>``rcfile``</em></p>
<p>is the name of the Hercules <a class="reference external" href="#RCFILE">.rc run commands file</a>. The
run commands file automatically executes panel commands upon startup.
If not specified, the value of the “<code class="docutils literal notranslate"><span class="pre">HERCULES_RC</span></code>” environment
variable is used. If no environment variable is defined, the default
value “hercules.rc” is used. If the default “hercules.rc” file is not
found, then the value “<strong>none</strong>” is used, indicating an .rc file will
not be used.</p>
<p><em>``logofile``</em></p>
<p>is the name of the Hercules logo file. The logo file is the initial
welcome screen presented when a TN 3270 terminal connects to a
hercules 3270 device.</p>
<p><em>``–daemon``</em></p>
<p>specifies that Hercules is to be run in ‘daemon’ mode, wherein it
runs invisibly with no attached console.</p>
<p><em>``–externalgui``</em></p>
<p>indicates Hercules is to be controlled by an External GUI.</p>
<p><em>``modpath``</em></p>
<p>is the directory from which dynamic modules are to be loaded. This
option overrides both the <code class="docutils literal notranslate"><span class="pre">`MODPATH</span></code> &lt;hercconf.html#MODPATH&gt;`__
configuration file statement and system defaults. The system default
varies depending on the host platform where Hercules is being run.</p>
<p><em>``modname``</em></p>
<p>is the name of an additional dynamic module to be loaded at startup.
More than one additional module may be specified, although each must
be preceded with the <code class="docutils literal notranslate"><span class="pre">-l</span></code> option specifier.</p>
<p><em>``symbol=value``</em></p>
<p>the name of a symbol and its associated value to be used in
configuration file processing or panel commands. See the command
‘defsym’ for more information on using symbols. The ‘-s’ option may
be repeated. Note: ‘value’ may be quoted to contain imbedded blanks.</p>
<p><em>``–verbose``</em></p>
<p>sets the message-level to verbose. This is the same as entering the
command <code class="docutils literal notranslate"><span class="pre">msglvl</span> <span class="pre">+verbose</span></code>.</p>
<p><em>``–help[=type]``</em></p>
<p>displays help regarding the syntax of command-line arguments and,
optionally, other information as well if the optional help <code class="docutils literal notranslate"><span class="pre">type</span></code>
is also specified.</p>
<p>The optional <code class="docutils literal notranslate"><span class="pre">type</span></code> value identifies what type of help you want to
display. Valid values are: <code class="docutils literal notranslate"><span class="pre">short</span></code>, <code class="docutils literal notranslate"><span class="pre">long</span></code>, <code class="docutils literal notranslate"><span class="pre">version</span></code> or
<code class="docutils literal notranslate"><span class="pre">build</span></code>. Additionally, <code class="docutils literal notranslate"><span class="pre">all</span></code> and <code class="docutils literal notranslate"><span class="pre">full</span></code> are also accepted as
aliases for <code class="docutils literal notranslate"><span class="pre">long</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">short</span></code> help option displays just the syntax of the the command
line arguments. The <code class="docutils literal notranslate"><span class="pre">version</span></code> help option displays version
information. The <code class="docutils literal notranslate"><span class="pre">build</span></code> option displays some of the more important
optional features that Hercules was either built with or without. The
<code class="docutils literal notranslate"><span class="pre">long</span></code>, <code class="docutils literal notranslate"><span class="pre">all</span></code> and <code class="docutils literal notranslate"><span class="pre">full</span></code> options displays all three types. The
default is <code class="docutils literal notranslate"><span class="pre">short</span></code> (i.e. only the command-line syntax is shown).</p>
<p><em>``–test[=factor]``</em></p>
<p>starts Hercules in test mode, activating special .rc file script
commands used only by QA test scripts. Normal Hercules use should
never specify this switch.</p>
<p><code class="docutils literal notranslate"><span class="pre">factor</span></code> is an optional test timeout factor within the range 1.0 to
14.3. The test timeout factor is used to adjust each test script’s
specified timeout value to compensate for the speed of the system on
which they are running.</p>
<p>Use a factor greater than 1.0 on slower systems to slightly increase
timeout values giving each test more time to complete.</p>
<p>Please note that due to manner in which command line arguments are
parsed this option must be specified as one argument. Thus “-t2.0” is
correct whereas “-t  2.0” is not. Oftentimes it is easier to use the
long <code class="docutils literal notranslate"><span class="pre">--test=</span></code><em>``factor``</em> syntax instead.</p>
<p>Test timeout values (specified as optional arguments on the special
runtest script command) are a safety feature designed to prevent
runaway tests from never ending. Normally tests end automatically the
very moment they are done.</p>
<p><em>``logfile``</em></p>
<p>is the name of the optional <em>(but highly recommended!)</em> log file. The
log file receives a copy of all messages displayed on the control
panel and is extremely important to have for problem analysis and bug
reporting.</p>
</div></blockquote>
<p>Next connect a tn3270 client to the console port (normally port 3270).
The client will be connected to the first 3270 device address specified
in the configuration file (this should be the master console address).
If your master console is a 1052 or 3215, connect a telnet client
instead of a tn3270 client.</p>
<p>Now you can enter an ipl command from the control panel.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<hr class="docutils" />
<section id="using-the-keyboard">
<h2>Using the keyboard<a class="headerlink" href="#using-the-keyboard" title="Permalink to this heading">¶</a></h2>
<p>The main Hercules screen contains a scrollable list of messages with a
command input area and system status line at the bottom of the screen.</p>
<p>To scroll through the messages, use either the Page Up or Page Down
keys, the Ctrl + Up Arrow or Ctrl + Down Arrow keys, or the Home or End
and/or the Ctrl + Home or Ctrl + End keys.</p>
<p>Use the Insert key to switch between insert and overlay mode when typing
in the command input area. Use the Home and End keys to move to the
first or last character of the command you are typing, or the use the
left/right arrow keys to move to a specific character. Use the Escape
key to erase the input area.</p>
<p>Pressing Escape when the command input area is already empty causes the
screen to switch to the semi-graphical “New Panel” display mode, which
shows the overall status of the system and devices.</p>
<div class="line-block">
<div class="line">When in the semi-graphical “New Panel” display mode there is no
command input area. Instead, single character “hot keys” are used to
issue some of the more common functions such as starting or stopping
the CPU. The hot-keys are those which are highlighted. Pressing the
‘?’ key displays brief help information on how to use the
semi-graphical panel.</div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Normal cursor handling</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Key</p></td>
<td><p>Action</p></td>
</tr>
<tr class="row-odd"><td><p>Esc</p></td>
<td><p>Erases the contents of the command input
area. If the command input area is already
empty, switches to semi-graphical New
Panel.</p></td>
</tr>
<tr class="row-even"><td><p>Del</p></td>
<td><p>Deletes the character at the cursor
position.</p></td>
</tr>
<tr class="row-odd"><td><p>Backspace</p></td>
<td><p>Erases the previous character.</p></td>
</tr>
<tr class="row-even"><td><p>Insert</p></td>
<td><p>Toggles between insert mode and overlay
mode.</p></td>
</tr>
<tr class="row-odd"><td><p>Tab</p></td>
<td><p>Attempts to complete the partial file name
at the cursor position in the command
input area. If more than one possible file
exists, a list of matching file names is
displayed.</p></td>
</tr>
<tr class="row-even"><td><p>Home</p></td>
<td><p>Moves the cursor to the start of the input
in the command input area. If the command
input area is empty, scrolls the message
area to the top.</p></td>
</tr>
<tr class="row-odd"><td><p>End</p></td>
<td><p>Moves the cursor to the end of the input
in the command input area. If the command
input area is empty, scrolls the message
area to the bottom.</p></td>
</tr>
<tr class="row-even"><td><p>Page Up</p></td>
<td><p>Scrolls the message area up one screen.</p></td>
</tr>
<tr class="row-odd"><td><p>Page Down</p></td>
<td><p>Scrolls the message area down one screen.</p></td>
</tr>
<tr class="row-even"><td><p>Up arrow</p></td>
<td><p>Recalls previous command into the input
area.</p></td>
</tr>
<tr class="row-odd"><td><p>Down arrow</p></td>
<td><p>Recalls next command into the input area.</p></td>
</tr>
<tr class="row-even"><td><p>Right arrow</p></td>
<td><p>Moves cursor to next character of input
area.</p></td>
</tr>
<tr class="row-odd"><td><p>Left arrow</p></td>
<td><p>Moves cursor to previous character of
input area.</p></td>
</tr>
<tr class="row-even"><td><p>Ctrl + Up arrow</p></td>
<td><p>Scrolls the message area up one line.</p></td>
</tr>
<tr class="row-odd"><td><p>Ctrl + Down arrow</p></td>
<td><p>Scrolls the message area down one line.</p></td>
</tr>
<tr class="row-even"><td><p>Ctrl + Home</p></td>
<td><p>Scrolls the message area to the top.</p></td>
</tr>
<tr class="row-odd"><td><p>Ctrl + End</p></td>
<td><p>Scrolls the message area to the bottom.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">The following additional keyboard functions are effective when the
Hercules Extended Cursor Handling feature (OPTION_EXTCURS) is
activated at compile time. At present, this feature is activated on
the Windows platform only:</div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Extended cursor handling</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Key</p></td>
<td><p>Action</p></td>
</tr>
<tr class="row-odd"><td><p>Alt + Up arrow</p></td>
<td><p>Moves cursor up one row.</p></td>
</tr>
<tr class="row-even"><td><p>Alt + Down arrow</p></td>
<td><p>Moves cursor down one row.</p></td>
</tr>
<tr class="row-odd"><td><p>Alt + Right arrow</p></td>
<td><p>Moves cursor right one column.</p></td>
</tr>
<tr class="row-even"><td><p>Alt + Left arrow</p></td>
<td><p>Moves cursor left one column.</p></td>
</tr>
<tr class="row-odd"><td><p>Tab</p></td>
<td><p>If cursor is outside the command input
area, moves cursor to the start of the
input in the command input area.
Otherwise behaves as described in
previous table.</p></td>
</tr>
<tr class="row-even"><td><p>Home</p></td>
<td><p>If cursor is outside the command input
area, moves cursor to the start of the
input in the command input area.
Otherwise behaves as described in
previous table.</p></td>
</tr>
<tr class="row-odd"><td><p>End</p></td>
<td><p>If cursor is outside the command input
area, moves cursor to the end of the
input in the command input area.
Otherwise behaves as described in
previous table.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="panel-commands">
<h2>Panel commands<a class="headerlink" href="#panel-commands" title="Permalink to this heading">¶</a></h2>
<p>The following is what is displayed on the Hercules hardware console
(HMC) in response to the ‘?’ command being entered. Please note that it
may not be completely accurate or up-to-date. Enter the ‘?’ command for
yourself for a more complete, accurate and up-to-date list of supported
panel commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Command               Description
----------------      -----------------------------------------------
!message             *SCP priority message
#                     Silent comment
$locate               Display sysblk, regs or hostinfo
$runtest             *Start the test if test mode is active
$test                *Your custom command (*DANGEROUS!*)
$zapcmd              *Enable/disable command (*CAREFUL!*)
*                     Loud comment
.reply               *SCP command
?                     alias for help
abs                  *Display or alter absolute storage
aea                   Display AEA tables
aia                   Display AIA fields
alrf                  Command deprecated. Use facility command instead
ar                    Display access registers
archlvl              *Set or Query current Architecture Mode
archmode              Deprecated. Use the archlvl command instead
asn_and_lx_reuse      Command deprecated. Use facility command instead
attach               *Configure device
auto_scsi_mount      *Command deprecated - Use &quot;SCSIMOUNT&quot;
autoinit             *Display/Set auto-create-empty-tape-file option
automount            *Display/Update allowable tape automount directories
b                    *Set breakpoint
b+                    (Synonym for &#39;b&#39;)
b-                    Delete breakpoint
b?                    Query breakpoint
cachestats            Cache stats command
cckd                 *Compressed CKD command
cctape               *Display a printer&#39;s current cctape
cf                   *Configure current CPU online or offline
cfall                 Configure all CPU&#39;s online or offline
clocks                Display tod clkc and cpu timer
cmdlvl               *Display/Set current command group
cmdsep               *Display/Set command line separator
cmpscpad             *Set/display the CMPSC zero padding value.
cnslport              Set console port
codepage             *Set/display code page conversion table
conkpalv             *Display/alter console TCP keepalive settings
cp_updt              *Create/Modify user character conversion table
cpu                  *Define target cpu for panel display and commands
cpuidfmt              Set format BASIC/0/1 STIDP generation
cpumodel              Set CPU model number
cpuprio              *(deprecated)
cpuserial             Set CPU serial number
cpuverid             *Set CPU verion number
cr                   *Display or alter control registers
cscript              *Cancels a running script thread
ctc                  *Enable/Disable CTC debugging
define               *Rename device
defsym               *Define symbol
delsym               *Delete a symbol
detach               *Remove device
devinit              *Reinitialize device
devlist              *List device, device class, or all devices
devprio              *(deprecated)
devtmax              *Display or set max device threads
diag8cmd             *Set DIAG 8 instruction options
ds                    Display subchannel
dumpdev              *Specify bootstrap loader DUMP parameters
ecps:vm              *Command deprecated - Use &quot;ECPSVM&quot;
ecpsvm               *ECPS:VM Commands
engines               Set engines parameter
evm                  *Command deprecated - Use &quot;ECPSVM&quot;
exec                 *Execute a Rexx script
exit                  (Synonym for &#39;quit&#39;)
ext                   Generate external interrupt
f?                    Query unusable page frame range(s)
facility             *Enable/Disable/Query z/Arch STFLE Facility bits
fcb                  *Display a printer&#39;s current FCB
fpc                  *Display or alter floating point control register
fpr                  *Display or alter floating point registers
f{+/-}adr            *Mark page frame(s) as +usable/-unusable
g                     Turn off instruction stepping and start all CPUs
gpr                  *Display or alter general purpose registers
hao                  *Hercules Automatic Operator
help                 *list all commands / command specific help
herclogo             *Read a new hercules logo file
hercnice             *(deprecated)
hercprio             *(deprecated)
hst                  *History of commands
http                 *Start/Stop/Modify/Display HTTP Server
hwldr                *Specify boot loader filename
i                     Generate I/O attention interrupt for device
iodelay              *Display or set I/O delay value
ipending              Display pending interrupts
ipl                  *IPL from device or file
iplc                 *Command deprecated - use IPL with clear option
k                     Display cckd internal trace
ldmod                *Load a module
legacysenseid         Set legacysenseid setting
loadcore             *Load a core image file
loaddev              *Specify bootstrap loader IPL parameters
loadparm             *Set the default IPL &#39;LOADPARM&#39; parameter
loadtext             *Load a text deck file
locks                *Display internal locks list
log                  *Direct logger output
logopt               *Set/Display logging options
lparname             *Set LPAR name
lparnum              *Set LPAR identification number
lsdep                 List module dependencies
lsequ                 List device equates
lsmod                *List dynamic modules
mainsize             *Define/Display mainsize parameter
manufacturer          Set STSI manufacturer code
maxcpu                Set maxcpu parameter
maxrates             *Display highest MIPS/SIOS rate or set interval
message              *Display message on console a la VM
model                *Set/Query STSI model code
modpath              *Set module load path
mounted_tape_reinit  *Control tape initialization
msg                   Alias for message
msglevel             *Display/Set current Message Display output
msglvl                Alias for msglevel
msgnoh                Similar to &quot;message&quot; but no header
mt                   *Control magnetic tape operation
netdev               *Set default host networking device
numcpu                Set numcpu parameter
osa                  *(Synonym for &#39;qeth&#39;)
ostailor             *Tailor trace information for specific OS
o{+/-}dev             Turn ORB tracing on/off
panopt               *Set or display panel options
panrate               (deprecated; use PANOPT RATE=nnn instead)
pantitle              (deprecated; use PANOPT TITLE=xxx instead)
pgmprdos             *Set LPP license setting
pgmtrace             *Trace program interrupts
plant                 Set STSI plant code
pr                   *Display or alter prefix register
psw                  *Display or alter program status word
ptp                  *Enable/Disable PTP debugging
ptt                  *Activate or display internal trace table
qcpuid               *Display cpuid(s)
qd                   *Query device information
qeth                 *Enable/Disable QETH debugging
qpfkeys               Display the current PF Key settings
qpid                  Display Process ID of Hercules
qports                Display TCP/IP ports in use
qproc                 Display processors type and utilization
qstor                 Display main and expanded storage values
quiet                *Toggle automatic refresh of panel display data
quit                 *Terminate the emulator
r                    *Display or alter real storage
restart               Generate restart interrupt
resume                Resume hercules
rexx                 *Modify/Display Hercules&#39;s Rexx settings
rmmod                 Delete a module
s                    *Instruction stepping
s+                   *Activate instruction stepping
s-                    Turn off instruction stepping
s?                   *Query instruction stepping
savecore             *Save a core image to file
sclproot             *Set SCLP base directory
scpecho              *Set/Display option to echo to console and history of scp replys
scpimply             *Set/Display option to pass non-hercules commands to the scp
script               *Run a sequence of panel commands contained in a file
scsimount            *Automatic SCSI tape mounts
sf+dev               *Add shadow file
sf-dev               *Delete shadow file
sfc                  *Compress shadow files
sfd                  *Display shadow file stats
sfk                  *Check shadow files
sh                   *Shell command
shcmdopt             *Set shell command options
shrd                 *shrd command
shrdport             *Set shrdport value
sizeof                Display size of structures
srvprio              *(deprecated)
ssd                  *Signal shutdown
start                *Start CPU (or printer/punch device if argument given)
startall              Start all CPU&#39;s
stop                 *Stop CPU (or printer/punch device if argument given)
stopall               Stop all CPU&#39;s
store                 Store CPU status at absolute zero
suspend               Suspend hercules
symptom               Alias for traceopt
sysclear             *System Clear Reset manual operation
sysepoch              Set sysepoch parameter
sysreset             *System Reset manual operation
s{+/-}dev             Turn CCW stepping on/off
t                    *Set tracing range or Query tracing
t+                   *Turn on instruction tracing
t+-                  *Automatic instruction tracing
t-                    Turn off instruction tracing
t?                   *Query instruction tracing values
threads              *Display internal threads list
timerint             *Display or set timers update interval
tlb                   Display TLB tables
toddrag               Display or set TOD clock drag factor
todprio              *(deprecated)
traceopt             *Instruction and/or CCW trace display option
tt32                 *Control/query CTCI-WIN functionality
txf                  *Transactional-Execution Facility tracing
tzoffset              Set tzoffset parameter
t{+/-}CKD [devnum]    Turn CKD Search Key tracing on/off
t{+/-}dev             Turn CCW tracing on/off
u                    *Disassemble storage
uptime                Display how long Hercules has been running
v                    *Display or alter virtual storage
version               Display version information
xpndsize             *Define/Display xpndsize parameter
yroffset              Set yroffset parameter

 (*)  Enter &quot;help &lt;command&gt;&quot; for more info.
</pre></div>
</div>
<p>The <em>ipl</em> command may also be used to perform a load from cdrom or
server. For example if a standard SuSE S/390 Linux distribution CD is
loaded and mounted on /cdrom for example, this cdrom may then be ipl-ed
by: <em>ipl /cdrom/suse.ins</em></p>
<p>The <em>attach</em> and <em>detach</em> commands are used to dynamically add or remove
devices from the configuration, and the <em>define</em> command can be used to
alter the device number of an existing device.</p>
<p>The <em>devinit</em> command can be used to reopen an existing device. The
<em>args</em> (if specified) override the arguments specified in the
configuration file for this device. The device type cannot be changed
and must not be specified. This command can be used to rewind a tape, to
mount a new tape or disk image file on an existing device, to load a new
card deck into a reader, or to close and reopen a printer or punch
device.</p>
<p>In single-step mode, pressing the enter key will advance to the next
instruction.</p>
<p>There is also an alternate semi-graphical control panel. Press Esc to
switch between the command line format and the semi-graphical format.
Press ? to obtain help in either control panel.</p>
<div class="line-block">
<div class="line">When a command is prefixed with ‘-’, the the command will not be
redisplayed at the console. This can be used in scripts and is also
used internally when commands are to be invoked without being
redisplayed at the panel.</div>
<div class="line-block">
<div class="line"><strong>Additional Command Help</strong></div>
</div>
<div class="line">Some commands also offer additional help information regarding their
syntax, etc. Enter  “<code class="docutils literal notranslate"><span class="pre">help</span></code><em>``&lt;command name&gt;``</em>”   to display this
additional help information. (Note: not every command supports
additional help)</div>
</div>
</section>
<hr class="docutils" />
<section id="the-hercules-rc-run-commands-file">
<h2>The  hercules.rc  (run-commands)  file<a class="headerlink" href="#the-hercules-rc-run-commands-file" title="Permalink to this heading">¶</a></h2>
<p>Hercules also supports the ability to automatically execute panel
commands upon startup via the ‘run-commands’ file. If the run-commands
file is found to exist when Hercules starts, each line contained within
it is read and interpreted as a panel command exactly as if the command
were entered from the HMC system console.</p>
<p>The default filename for the run-commands file is “hercules.rc”, but may
be overridden by setting the “<strong>``HERCULES_RC``</strong>” environment variable
to the desired filename.</p>
<p>Except for the ‘pause’ command (see paragraph further below), each
command read from the run-commands file is logged to the console
preceded by a ‘&gt; ‘ (greater-than sign) character so you can easily
distinguish between panel commands entered from the keyboard from those
entered via the .rc file.</p>
<p>Lines starting with ‘<code class="docutils literal notranslate"><span class="pre">#</span></code>’ are treated as “silent comments” and are
thus not logged to the console. Line starting with ‘<code class="docutils literal notranslate"><span class="pre">*</span></code>’ however are
treated as “loud comments” and <em>will</em> be logged.</p>
<div class="line-block">
<div class="line">In addition to being able to execute any valid panel command
(including the ‘sh’ shell command) via the run-commands file, an
additional ‘<strong>``pause````nnn``</strong>’ command is supported in order to
introduce a brief delay before reading and processing the next line in
the file. The value <em>``nnn``</em> can be any number from 0.001 to 999.0
and specifies the number of seconds to delay before reading the next
line. Creative use of the run-commands file can completely automate
Hercules startup.</div>
</div>
</section>
<hr class="docutils" />
<section id="the-hercules-automatic-operator-hao-facility">
<h2>The “Hercules Automatic Operator” (HAO) Facility<a class="headerlink" href="#the-hercules-automatic-operator-hao-facility" title="Permalink to this heading">¶</a></h2>
<p>The Hercules Automatic Operator (HAO) feature is a facility which can
automatically issue panel commands in response to specific messages
appearing on the Hercules console.</p>
<p>To use the Hercules Automatic Operator facility, you first define a
“rule” consisting of a “target” and an associated “command”. The
“target” is a regular expression pattern used to match against the text
of the various messages that Hercules issues as it runs. Whenever a
match is found, the rule “fires” and its associated command is
automatically issued.</p>
<p>The Hercules Automatic Operator facility only operates on messages
issued to the Hercules console. These messages may originate from
Hercules itself, or from the guest operating system via the SCP SYSCONS
interface or via the integrated console printer-keyboard (3215-C or
1052-C). HAO cannot intercept messages issued by the guest operating
system to its own terminals.</p>
<section id="defining-a-rule">
<h3>Defining a Rule<a class="headerlink" href="#defining-a-rule" title="Permalink to this heading">¶</a></h3>
<p>To define a HAO rule, enter the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hao</span> <span class="n">tgt</span> <span class="n">target</span>
</pre></div>
</div>
<p>to define the rule’s “target” match pattern followed by the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hao</span> <span class="n">cmd</span> <span class="n">command</span>
</pre></div>
</div>
<p>to define the rule’s associated panel-command.</p>
<p>The <em>target</em> is a regular expression as defined by your host platform.
When running on Linux, Hercules uses POSIX Extended Regular Expression
syntax. On a Windows platform, regular expression support is provided by
Perl Compatible Regular Expression (PCRE). The HAO facility can only be
used if regular expression support was included in Hercules at build
time.</p>
<p>The associated <em>command</em> is whatever valid Hercules panel command you
wish to issue in response to a message being issued that matches the
given <em>target</em> pattern.</p>
</section>
<section id="substituting-substrings-in-the-command">
<h3>Substituting substrings in the command<a class="headerlink" href="#substituting-substrings-in-the-command" title="Permalink to this heading">¶</a></h3>
<p>The <em>command</em> may contain special variables $1, $2, etc, which will be
replaced by the values of “capturing groups” in the match pattern. A
capturing group is a part of the regular expression enclosed in
parentheses which is matched with text in the target message. In this
way, commands may be constructed which contain substrings extracted from
the message which triggered the command.</p>
<p>The following special variables are recognized:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$1</span></code> to <code class="docutils literal notranslate"><span class="pre">$9</span></code> - the text which matched the 1st to 9th capturing
group in the target regular expression</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$`</span></code> - the text preceding the regular expression match</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$'</span></code> - the text following the regular expression match</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$$</span></code> - replaced by a single dollar sign</p></li>
</ul>
<p>Note that substitution of a $<em>n</em> variable does not occur if there are
fewer than <em>n</em> capturing groups in the regular expression.</p>
<p>As an example, the rule below issues the command “<code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">001F</span></code>” in
response to the Hercules message
“<code class="docutils literal notranslate"><span class="pre">HHC01090I</span> <span class="pre">0:001F</span> <span class="pre">COMM:</span> <span class="pre">client</span> <span class="pre">127.0.0.1</span> <span class="pre">devtype</span> <span class="pre">3270:</span> <span class="pre">connection</span> <span class="pre">reset</span></code>”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>hao tgt HHC01090I .:([0-9A-F]{4}) COMM: .* connection reset
hao cmd i $1
</pre></div>
</div>
<p>Another example, shown below, illustrates how the dot matrix display of
a 3590(?) tape unit might be used to implement an automatic tape library
in response to the Hercules message
“<code class="docutils literal notranslate"><span class="pre">HHC00224I</span> <span class="pre">0:0581</span> <span class="pre">Tape</span> <span class="pre">file</span> <span class="pre">*,</span> <span class="pre">type</span> <span class="pre">HET:</span> <span class="pre">display</span> <span class="pre">&quot;K2DSBK2</span> <span class="pre">&quot;</span> <span class="pre">/</span> <span class="pre">&quot;M2DSBK3S&quot;</span> <span class="pre">(alternating)</span></code>”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>hao tgt HHC00224I .:([0-9A-F]{4}) Tape file .*: display (?:&quot;.{8}&quot; \/ )?&quot;M([A-Z0-9]{1,6})\s*S&quot;
hao cmd devinit $1 /u/tapes/$2.aws
</pre></div>
</div>
<p>Which would result in the Hercules command
“<code class="docutils literal notranslate"><span class="pre">devinit</span> <span class="pre">0581</span> <span class="pre">/u/tapes/2DSBK3.aws</span></code>” being automatically issued.</p>
<p>More information about Perl Compatible Regular Expression (PCRE) syntax
(as well as a nice online web page that allows you to test your
expressions) can be found here:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.debuggex.com/cheatsheet/regex/pcre">PCRE Regex
Cheatsheet</a></p></li>
<li><p><a class="reference external" href="https://regex101.com/">Online PCRE test page</a></p></li>
</ul>
</section>
<section id="other-commands-and-limitations">
<h3>Other commands and limitations<a class="headerlink" href="#other-commands-and-limitations" title="Permalink to this heading">¶</a></h3>
<p>To delete a fully or partially defined HAO rule, first use the
“<code class="docutils literal notranslate"><span class="pre">hao</span> <span class="pre">list</span></code>” command to list all of the defined (or partially defined)
rules, and then use the “<code class="docutils literal notranslate"><span class="pre">hao</span> <span class="pre">del</span></code><em>``nnn``</em>” command to delete the
specific rule identified by <em>nnn</em> (all rules are assigned numbers as
they are defined and are thus identified by their numeric value).
Optionally, you can delete all defined or partially defined rules by
issuing the command “<code class="docutils literal notranslate"><span class="pre">hao</span> <span class="pre">clear</span></code>”.</p>
<p>The current implementation limits the total number of defined rules to
64. This limit may be raised by increasing the value of the
<code class="docutils literal notranslate"><span class="pre">HAO_MAXRULE</span></code> constant in source file <code class="docutils literal notranslate"><span class="pre">hao.c</span></code> and then rebuilding
Hercules.</p>
<div class="line-block">
<div class="line">All defined rules are checked for a match each time Hercules issues a
message. There is no way to specify “stop processing subsequent
rules”. If a message is issued that matches two or more rules, each
associated command is then issued in sequence.</div>
</div>
<hr class="docutils" />
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hercsupp.html" class="btn btn-neutral float-right" title="Technical Support" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="hercdasd.html" class="btn btn-neutral float-left" title="Creating DASD" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: fovea1959
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
        
           <strong> 
          <dd><a href="/herc-docs-demo/en/fovea1959/">en</a></dd>
           </strong> 
        
      </dl>
      
      
      <dl>
        <dt>Versions</dt>
        
           <strong> 
          <dd><a href="/herc-docs-demo/en/fovea1959/">fovea1959</a></dd>
           </strong> 
        
          
          <dd><a href="/herc-docs-demo/en/master/">master</a></dd>
          
        
          
          <dd><a href="/herc-docs-demo/en/0.0/">0.0</a></dd>
          
        
          
          <dd><a href="/herc-docs-demo/en/1.0/">1.0</a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="/herc-docs-demo/en/fovea1959/Hercules Documentation Demo-docs_en_fovea1959.pdf">pdf</a></dd>
        
          <dd><a href="/herc-docs-demo/en/fovea1959/Hercules Documentation Demo-docs_en_fovea1959.epub">epub</a></dd>
        
          <dd><a href="/herc-docs-demo/en/fovea1959/Hercules Documentation Demo-docs_en_fovea1959.html.tar.gz">tarred HTML</a></dd>
        
          <dd><a href="/herc-docs-demo/en/fovea1959/Hercules Documentation Demo-docs_en_fovea1959.single.html.tar.gz">tarred single file HTML</a></dd>
        
      </dl>
      
      
      <hr/>
      <a href="https://tech.michaelaltfield.net/2020/07/18/sphinx-rtd-github-pages-1/">Continuous Documentation</a> hosting provided by <a href="https://pages.github.com/">GitHub Pages</a>.
 
    </div>
  </div>

 

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>