

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to the Hercules Documentation Demo site! &mdash; Hercules Documentation Demo 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Building and Installing" href="hercinst.html" />
    <link href="_static/herc_style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Hercules Documentation Demo
          

          
          </a>

          
            
            
              <div class="version">
                fovea1959
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hercinst.html">Building and Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="hercdasd.html">Creating DASD</a></li>
<li class="toctree-l1"><a class="reference internal" href="hercoper.html">Operating Procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="hercsupp.html">Technical Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="hercfaq.html">Frequently-Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="messages.html">Messages and Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="aa_auxdocs.html">Supporting documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_a.html">Appendix A - Documentation Standards</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Hercules Documentation Demo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to the Hercules Documentation Demo site!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="welcome-to-the-hercules-documentation-demo-site">
<h1>Welcome to the Hercules Documentation Demo site!<a class="headerlink" href="#welcome-to-the-hercules-documentation-demo-site" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hercinst.html">Building and Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hercinst.html#building-from-source-windows">Building from source - Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercinst.html#windows-pre-built-binaries">Windows pre-built binaries:</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercinst.html#building-from-source-mac-os-x">Building from source - Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercinst.html#building-from-source-linux-and-macos-high-sierra-and-newer">Building from source - Linux and macOS (High Sierra and newer)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#example-configuration-file">Example configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#comment-lines">Comment lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#system-parameters">System parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#symbol-substitutions">Symbol substitutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#enhanced-symbol-substitutions">Enhanced symbol substitutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#process-and-thread-priorities">Process and Thread Priorities</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#device-statements">Device statements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hercdasd.html">Creating DASD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hercdasd.html#using-pre-built-dasd-images">Using pre-built DASD images</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercdasd.html#creating-formatting-and-loading-dasd-volumes">Creating, formatting, and loading DASD volumes</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercdasd.html#building-a-dasd-volume-from-unloaded-pds-files">Building a DASD volume from unloaded PDS files</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercdasd.html#fixing-the-xctl-tables-in-svclib">Fixing the XCTL tables in SVCLIB</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercdasd.html#other-dasd-utilities">Other DASD utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hercoper.html">Operating Procedure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hercoper.html#command-line-arguments">Command line arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercoper.html#using-the-keyboard">Using the keyboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercoper.html#panel-commands">Panel commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercoper.html#the-hercules-rc-run-commands-file">The  hercules.rc  (run-commands)  file</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercoper.html#the-hercules-automatic-operator-hao-facility">The “Hercules Automatic Operator” (HAO) Facility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hercsupp.html">Technical Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hercsupp.html#paid-support">Paid Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercsupp.html#free-support">Free Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hercfaq.html">Frequently-Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hercfaq.html#what-is-hercules">What is Hercules?</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercfaq.html#so-what-exactly-does-that-mean">So what exactly does that mean?</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercfaq.html#is-it-functional-enough-to-run-production-work">Is it functional enough to run production work?</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercfaq.html#what-are-the-licensing-restrictions-for-hercules">What are the licensing restrictions for Hercules?</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercfaq.html#can-it-run-z-os-z-vm-z-vse">Can it run z/OS, z/VM, z/VSE?</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercfaq.html#what-operating-systems-can-i-run-legally">What operating systems can I run legally?</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercfaq.html#what-other-programs-will-run-under-hercules">What other programs will run under Hercules?</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercfaq.html#where-can-i-obtain-os-360">Where can I obtain OS/360 ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercfaq.html#where-can-i-obtain-mvs-3-8">Where can I obtain MVS 3.8 ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercfaq.html#where-can-i-obtain-vm-370">Where can I obtain VM/370 ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercfaq.html#where-can-i-obtain-dos-vs">Where can I obtain DOS/VS ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercfaq.html#where-can-i-obtain-linux-390">Where can I obtain Linux/390 ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercfaq.html#where-can-i-find-documentation">Where can I find documentation?</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercfaq.html#what-pc-hardware-do-i-need-to-run-hercules">What PC hardware do I need to run Hercules?</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercfaq.html#what-sort-of-mips-rate-can-i-expect">What sort of MIPS rate can I expect?</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercfaq.html#what-pc-software-do-i-need-to-run-hercules">What PC software do I need to run Hercules?</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercfaq.html#what-software-do-i-need-to-build-hercules-on-linux-and-unix">What software do I need to build Hercules on Linux and Unix?</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercfaq.html#what-software-do-i-need-to-build-hercules-on-windows">What software do I need to build Hercules on Windows?</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercfaq.html#can-hercules-be-ported-to-run-on-other-platforms">Can Hercules be ported to run on other platforms?</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercfaq.html#how-can-i-create-a-virtual-dasd-volume">How can I create a virtual DASD volume?</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercfaq.html#can-i-read-a-tape-which-was-created-on-a-mainframe">Can I read a tape which was created on a mainframe?</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercfaq.html#can-i-attach-a-pc-tape-drive-to-hercules">Can I attach a PC tape drive to Hercules?</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercfaq.html#can-i-process-mainframe-tapes-with-hercules">Can I process mainframe tapes with Hercules?</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercfaq.html#can-i-create-assembler-programs-without-a-mainframe">Can I create Assembler programs without a mainframe?</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercfaq.html#what-architectural-features-are-implemented">What architectural features are implemented?</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercfaq.html#who-are-the-herculeans">Who are the Herculeans?</a></li>
<li class="toctree-l2"><a class="reference internal" href="hercfaq.html#where-can-i-obtain-technical-support">Where can I obtain technical support?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="messages.html">Messages and Codes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="messages.html#preface">Preface</a></li>
<li class="toctree-l2"><a class="reference internal" href="messages.html#summary-of-changes">Summary of changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="messages.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="messages.html#messages-hhc00001s-hhc00069s-general-messages">Messages HHC00001s – HHC00069s (General Messages)</a></li>
<li class="toctree-l2"><a class="reference internal" href="messages.html#messages-hhc00070s-hhc00099s-hercules-automatic-operator">Messages HHC00070s – HHC00099s (Hercules Automatic Operator)</a></li>
<li class="toctree-l2"><a class="reference internal" href="messages.html#messages-hhc00100s-hhc00199s-general-messages">Messages HHC00100s – HHC00199s (General Messages)</a></li>
<li class="toctree-l2"><a class="reference internal" href="messages.html#messages-hhc00200s-hhc00299s-tape-device-emulation">Messages HHC00200s – HHC00299s (Tape Device Emulation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="messages.html#messages-hhc00300s-hhc00399s-dasd-device-emulation-cckd">Messages HHC00300s – HHC00399s (DASD Device Emulation (CCKD))</a></li>
<li class="toctree-l2"><a class="reference internal" href="messages.html#messages-hhc00400s-hhc00499s-dasd-device-emulation-ckd">Messages HHC00400s – HHC00499s (DASD Device Emulation (CKD))</a></li>
<li class="toctree-l2"><a class="reference internal" href="messages.html#messages-hhc00500s-hhc00599s-dasd-device-emulation-fba">Messages HHC00500s – HHC00599s (DASD Device Emulation (FBA))</a></li>
<li class="toctree-l2"><a class="reference internal" href="messages.html#messages-hhc00600s-hhc00699s-dasd-device-emulation-sce">Messages HHC00600s – HHC00699s (DASD Device Emulation (SCE))</a></li>
<li class="toctree-l2"><a class="reference internal" href="messages.html#messages-hhc00700s-hhc00799s-shared-device-server">Messages HHC00700s – HHC00799s (Shared Device Server)</a></li>
<li class="toctree-l2"><a class="reference internal" href="messages.html#messages-hhc00800s-hhc00899s-cpu-emulation">Messages HHC00800s – HHC00899s (CPU Emulation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="messages.html#messages-hhc00900s-hhc00999s-ctc-adapter-emulation">Messages HHC00900s – HHC00999s (CTC Adapter Emulation)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aa_auxdocs.html">Supporting documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cckddasd.html">Compressed Dasd Emulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix_a.html">Appendix A - Documentation Standards</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix_a.html#section-standards">Section Standards</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hercinst.html" class="btn btn-neutral float-right" title="Building and Installing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: fovea1959
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
        
           <strong> 
          <dd><a href="/herc-docs-demo/en/fovea1959/">en</a></dd>
           </strong> 
        
      </dl>
      
      
      <dl>
        <dt>Versions</dt>
        
           <strong> 
          <dd><a href="/herc-docs-demo/en/fovea1959/">fovea1959</a></dd>
           </strong> 
        
          
          <dd><a href="/herc-docs-demo/en/master/">master</a></dd>
          
        
          
          <dd><a href="/herc-docs-demo/en/0.0/">0.0</a></dd>
          
        
          
          <dd><a href="/herc-docs-demo/en/1.0/">1.0</a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="/herc-docs-demo/en/fovea1959/Hercules Documentation Demo-docs_en_fovea1959.pdf">pdf</a></dd>
        
          <dd><a href="/herc-docs-demo/en/fovea1959/Hercules Documentation Demo-docs_en_fovea1959.epub">epub</a></dd>
        
          <dd><a href="/herc-docs-demo/en/fovea1959/Hercules Documentation Demo-docs_en_fovea1959.html.tar.gz">tarred HTML</a></dd>
        
          <dd><a href="/herc-docs-demo/en/fovea1959/Hercules Documentation Demo-docs_en_fovea1959.single.html.tar.gz">tarred single file HTML</a></dd>
        
      </dl>
      
      
      <hr/>
      <a href="https://tech.michaelaltfield.net/2020/07/18/sphinx-rtd-github-pages-1/">Continuous Documentation</a> hosting provided by <a href="https://pages.github.com/">GitHub Pages</a>.
 
    </div>
  </div>

 

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>