

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Customizable Hercules 3270 Logo &mdash; Hercules Documentation Demo 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link href="_static/herc_style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Hercules Documentation Demo
          

          
          </a>

          
            
            
              <div class="version">
                fovea1959
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hercinst.html">Building and Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="hercdasd.html">Creating DASD</a></li>
<li class="toctree-l1"><a class="reference internal" href="hercoper.html">Operating Procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="hercsupp.html">Technical Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="hercfaq.html">Frequently-Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="messages.html">Messages and Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="aa_auxdocs.html">Supporting documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_a.html">Appendix A - Documentation Standards</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hercules Documentation Demo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Customizable Hercules 3270 Logo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/README.HERCLOGO.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="customizable-hercules-3270-logo">
<h1>Customizable Hercules 3270 Logo<a class="headerlink" href="#customizable-hercules-3270-logo" title="Permalink to this heading">¶</a></h1>
<p id="customizable-hercules-3270-logo-1">The initial welcome screen presented when a TN 3270 terminal connects to
a Hercules 3270 device can now be customized. The customized logo is
stored in a plain text file which contains positioning orders,
attributes and variable substitutions.</p>
<p>  <img alt="logo image" src="_images/herclogo.jpg" /></p>
<p>Hercules also contains a built-in logo should no suitable file be found.
The built-in logo is contained in <a class="reference external" href="../cnsllogo.h">cnsllogo.h</a> and is
included in <a class="reference external" href="../console.c">console.c</a>.</p>
<section id="how-to-specify-the-logo-file">
<h2>How to specify the logo file<a class="headerlink" href="#how-to-specify-the-logo-file" title="Permalink to this heading">¶</a></h2>
<p>Upon startup, Hercules will first look for a file named <code class="docutils literal notranslate"><span class="pre">herclogo.txt</span></code>
in the current directory. The logo file name can also be specified:</p>
<ul class="simple">
<li><p>As a startup option by using the <code class="docutils literal notranslate"><span class="pre">-b</span></code> flag.</p></li>
<li><p>By using the <code class="docutils literal notranslate"><span class="pre">HERCLOGO</span></code> configuration statement. (Note: The
statement was previously <code class="docutils literal notranslate"><span class="pre">LOGOFILE</span></code>, but <code class="docutils literal notranslate"><span class="pre">LOGOFILE</span></code> has been
deprecated).</p></li>
<li><p>By using the <code class="docutils literal notranslate"><span class="pre">HERCLOGO</span></code> environment variable.</p></li>
<li><p>At run time using the <code class="docutils literal notranslate"><span class="pre">HERCLOGO</span></code> panel command.</p></li>
</ul>
</section>
<section id="how-to-create-the-logo-file">
<h2>How to create the logo file<a class="headerlink" href="#how-to-create-the-logo-file" title="Permalink to this heading">¶</a></h2>
<p>Each line in the file represent either an order or a plain text line.
The orders are as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@SBA</span> <span class="n">X</span><span class="p">,</span><span class="n">Y</span>          <span class="n">Position</span> <span class="n">the</span> <span class="n">current</span> <span class="n">buffer</span> <span class="n">position</span> <span class="n">to</span> <span class="n">Row</span> <span class="n">X</span> <span class="n">col</span> <span class="n">Y</span> <span class="p">(</span><span class="n">X</span> <span class="ow">and</span> <span class="n">Y</span> <span class="n">start</span> <span class="n">at</span> <span class="mi">0</span><span class="p">)</span>
<span class="nd">@SF</span> <span class="p">[</span><span class="n">H</span><span class="p">][</span><span class="n">P</span><span class="p">]</span>        <span class="n">Set</span> <span class="n">the</span> <span class="n">Highlight</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="n">Protected</span> <span class="n">attribute</span>
<span class="nd">@NL</span>               <span class="n">Forces</span> <span class="n">going</span> <span class="n">to</span> <span class="n">the</span> <span class="nb">next</span> <span class="n">line</span>
<span class="nd">@ALIGN</span> <span class="n">NONE</span><span class="o">|</span><span class="n">LEFT</span><span class="o">|</span><span class="n">RIGHT</span><span class="o">|</span><span class="n">CENTER</span>
</pre></div>
</div>
<p>Specify text alignement relative to the left and right borders of the
terminal. When <code class="docutils literal notranslate"><span class="pre">ALIGN</span></code> is other than <code class="docutils literal notranslate"><span class="pre">NONE</span></code>, a new line is
automatically inserted after each line of text. If <code class="docutils literal notranslate"><span class="pre">ALIGN</span></code> is
<code class="docutils literal notranslate"><span class="pre">NONE</span></code>, then the text will be written without skipping to the next
line.</p>
<p>It is also possible to embed substitution variables in outgoing text.
Substition is indicated by enclosing the variable name between $( and ).</p>
<p>The following variables are defined in that environment:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Description…</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>$(BDATE)</p></td>
<td><p>The build date of the emulator (e.g. “Mar 16
2020”)</p></td>
</tr>
<tr class="row-odd"><td><p>$(BTIME)</p></td>
<td><p>The build time of the emulator
(e.g. “19:44:32”)</p></td>
</tr>
<tr class="row-even"><td><p>$(
CCUU,ccuu,CUU,cuu)</p></td>
<td><p>Various forms of the device number of the
terminal</p></td>
</tr>
<tr class="row-odd"><td><p>$(CPUSERIAL)</p></td>
<td><p>The CPUSERIAL value specified in the
configuration file</p></td>
</tr>
<tr class="row-even"><td><p>$(CPUMODEL)</p></td>
<td><p>The CPUMODEL value specified in the
configuration file</p></td>
</tr>
<tr class="row-odd"><td><p>$(CSS)</p></td>
<td><p>The Logical Channel Subsystem Set or Channel
Set for the terminal</p></td>
</tr>
<tr class="row-even"><td><p>$(DATE)</p></td>
<td><p>The current date in YYYYMMDD format</p></td>
</tr>
<tr class="row-odd"><td><p>$(HOSTARCH)</p></td>
<td><p>The host architecture (e.g. “Intel(R) x64”)</p></td>
</tr>
<tr class="row-even"><td><p>$(HOSTNAME)</p></td>
<td><p>The host name on which Hercules is running</p></td>
</tr>
<tr class="row-odd"><td><p>$(HOSTNUMCPUS)</p></td>
<td><p>E.g. “LP=8, Cores=8, CPUs=2”</p></td>
</tr>
<tr class="row-even"><td><p>$(HOSTOS)</p></td>
<td><p>The host operating system (e.g. “Windows”)</p></td>
</tr>
<tr class="row-odd"><td><p>$(HOSTOSREL)</p></td>
<td><p>The Host operating system release
(e.g. “6.1.7601”)</p></td>
</tr>
<tr class="row-even"><td><p>$(HOSTOSVER)</p></td>
<td><p>The host operating system version (e.g. “7
Ultimate Edition 64-”)</p></td>
</tr>
<tr class="row-odd"><td><p>$(LPARNAME)</p></td>
<td><p>The LPAR name specified in the configuration
file</p></td>
</tr>
<tr class="row-even"><td><p>$(SUBCHAN)</p></td>
<td><p>The Subchannel number for the terminal</p></td>
</tr>
<tr class="row-odd"><td><p>$(TIME)</p></td>
<td><p>The current time in HHMMSS format</p></td>
</tr>
<tr class="row-even"><td><p>$(VERSION)</p></td>
<td><p>The Hercules version</p></td>
</tr>
</tbody>
</table>
<p>Additionally, it is also possible to specify environment variable names.</p>
<p>The file <a class="reference external" href="../herclogo.txt">herclogo.txt</a> is provided in the
distribution as a sample template. It reflects the contents of default
the built-in logo.</p>
<div class="line-block">
<div class="line">Ivan Warren 3/1/2006</div>
<div class="line">Paul Gorlinsky 7/13/2011</div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: fovea1959
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
        
           <strong> 
          <dd><a href="/herc-docs-demo/en/fovea1959/">en</a></dd>
           </strong> 
        
      </dl>
      
      
      <dl>
        <dt>Versions</dt>
        
           <strong> 
          <dd><a href="/herc-docs-demo/en/fovea1959/">fovea1959</a></dd>
           </strong> 
        
          
          <dd><a href="/herc-docs-demo/en/master/">master</a></dd>
          
        
          
          <dd><a href="/herc-docs-demo/en/0.0/">0.0</a></dd>
          
        
          
          <dd><a href="/herc-docs-demo/en/1.0/">1.0</a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="/herc-docs-demo/en/fovea1959/Hercules Documentation Demo-docs_en_fovea1959.pdf">pdf</a></dd>
        
          <dd><a href="/herc-docs-demo/en/fovea1959/Hercules Documentation Demo-docs_en_fovea1959.epub">epub</a></dd>
        
          <dd><a href="/herc-docs-demo/en/fovea1959/Hercules Documentation Demo-docs_en_fovea1959.html.tar.gz">tarred HTML</a></dd>
        
          <dd><a href="/herc-docs-demo/en/fovea1959/Hercules Documentation Demo-docs_en_fovea1959.single.html.tar.gz">tarred single file HTML</a></dd>
        
      </dl>
      
      
      <hr/>
      <a href="https://tech.michaelaltfield.net/2020/07/18/sphinx-rtd-github-pages-1/">Continuous Documentation</a> hosting provided by <a href="https://pages.github.com/">GitHub Pages</a>.
 
    </div>
  </div>

 

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>