

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Creating DASD &mdash; Hercules Documentation Demo 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Operating Procedure" href="hercoper.html" />
    <link rel="prev" title="Configuration File" href="configuration.html" />
    <link href="_static/herc_style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Hercules Documentation Demo
          

          
          </a>

          
            
            
              <div class="version">
                master
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hercinst.html">Building and Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration File</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creating DASD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-pre-built-dasd-images">Using pre-built DASD images</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-formatting-and-loading-dasd-volumes">Creating, formatting, and loading DASD volumes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-an-empty-dasd-volume">Creating an empty DASD volume</a></li>
<li class="toctree-l3"><a class="reference internal" href="#volumes-exceeding-2gb">Volumes exceeding 2GB</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#formatting-the-empty-dasd-volume">Formatting the empty DASD volume</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loading-the-new-dasd-volume">Loading the new DASD volume</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#building-a-dasd-volume-from-unloaded-pds-files">Building a DASD volume from unloaded PDS files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#control-file">Control file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-1">Example 1:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-2">Example 2:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fixing-the-xctl-tables-in-svclib">Fixing the XCTL tables in SVCLIB</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-dasd-utilities">Other DASD utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#examples-1">Examples:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dasdpdsu-unload-pds-members">DASDPDSU:   Unload PDS members</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hercoper.html">Operating Procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="hercsupp.html">Technical Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="hercfaq.html">Frequently-Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="messages.html">Messages and Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="aa_auxdocs.html">Supporting documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_a.html">Appendix A - Documentation Standards</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hercules Documentation Demo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Creating DASD</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/hercdasd.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="creating-dasd">
<h1>Creating DASD<a class="headerlink" href="#creating-dasd" title="Permalink to this heading">¶</a></h1>
<section id="using-pre-built-dasd-images">
<h2>Using pre-built DASD images<a class="headerlink" href="#using-pre-built-dasd-images" title="Permalink to this heading">¶</a></h2>
<p>IBM distributes pre-built OS/390 and z/OS systems on two different
CD-ROM packages:</p>
<blockquote>
<div><p><strong>The OS/390 and z/OS Application Development CD (ADCD)</strong></p>
<p>available only to members of IBM PartnerWorld for Developers, and</p>
<p><strong>The OS/390 and z/OS DemoPkg</strong></p>
<p>available only to IBM employees and qualified IBM Business Partners.</p>
</div></blockquote>
<p>Both of these packages contain pre-built DASD image files which simply
need to be unzipped onto your hard drive. The unzipped images can be
directly read by Hercules. Be aware, however, that you cannot use the
ADCD images because the PartnerWorld scheme requires you to purchase or
lease an IBM approved machine in order to obtain the ADCD, and the
software on the ADCD is licensed for use only on the machine that it was
shipped with. See IBM’s “<a class="reference external" href="http://www.ibm.com/servers/enable/site/zinfo/adcd.html">Enterprise server
solutions</a>”
web page for more information.</p>
<p>If you want Hercules to be an approved machine so that you can use the
ADCD, then I suggest you lobby <strong>IBM Developer Relations</strong> at the
address given on their web page. Different rules apply to the OS/390 and
z/OS DemoPkg CD which is available only to IBM employees and business
partners. If you fall into this category then you probably know what the
rules are. I don’t.  :-(</p>
</section>
<hr class="docutils" />
<section id="creating-formatting-and-loading-dasd-volumes">
<h2>Creating, formatting, and loading DASD volumes<a class="headerlink" href="#creating-formatting-and-loading-dasd-volumes" title="Permalink to this heading">¶</a></h2>
<hr class="docutils" />
<section id="creating-an-empty-dasd-volume">
<h3>Creating an empty DASD volume<a class="headerlink" href="#creating-an-empty-dasd-volume" title="Permalink to this heading">¶</a></h3>
<p>The dasdinit or dasdinit64 utility must first be run from the Unix shell
prompt to create a file containing an empty DASD volume. If you are
going to be creating <a class="reference external" href="cckddasd.html">compressed dasd images</a>, it is
recommended that you use the new <em>dasdinit64</em> utility as it is able to
create <a class="reference external" href="hercrnot.html#CCKD64">CCKD64 format</a> dasd images which are
highly advantageous over the old 32-bit CCKD images that plain dasdinit
creates.</p>
<div class="line-block">
<div class="line">The format of the command is:</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Usage</span><span class="p">:</span> <span class="n">dasdinit64</span> <span class="p">[</span><span class="o">-</span><span class="n">options</span><span class="p">]</span> <span class="n">filename</span> <span class="n">devtype</span><span class="p">[</span><span class="o">-</span><span class="n">model</span><span class="p">]</span> <span class="p">[</span><span class="n">volser</span><span class="p">]</span> <span class="p">[</span><span class="n">size</span><span class="p">]</span>
<span class="n">Builds</span> <span class="n">an</span> <span class="n">empty</span> <span class="n">dasd</span> <span class="n">image</span> <span class="n">file</span>
<span class="n">options</span><span class="p">:</span>

  <span class="o">-</span><span class="n">z</span>        <span class="n">build</span> <span class="n">compressed</span> <span class="n">dasd</span> <span class="n">image</span> <span class="n">file</span> <span class="n">using</span> <span class="n">zlib</span>
  <span class="o">-</span><span class="n">bz2</span>      <span class="n">build</span> <span class="n">compressed</span> <span class="n">dasd</span> <span class="n">image</span> <span class="n">file</span> <span class="n">using</span> <span class="n">bzip2</span>
  <span class="o">-</span><span class="mi">0</span>        <span class="n">build</span> <span class="n">compressed</span> <span class="n">dasd</span> <span class="n">image</span> <span class="n">file</span> <span class="k">with</span> <span class="n">no</span> <span class="n">compression</span>
  <span class="o">-</span><span class="n">lfs</span>      <span class="n">build</span> <span class="n">a</span> <span class="n">large</span> <span class="p">(</span><span class="n">uncompressed</span><span class="p">)</span> <span class="n">dasd</span> <span class="n">file</span> <span class="p">(</span><span class="k">if</span> <span class="n">supported</span><span class="p">)</span>
  <span class="o">-</span><span class="n">a</span>        <span class="n">build</span> <span class="n">dasd</span> <span class="n">image</span> <span class="n">file</span> <span class="n">that</span> <span class="n">includes</span> <span class="n">alternate</span> <span class="n">cylinders</span>
            <span class="p">(</span><span class="n">option</span> <span class="n">ignored</span> <span class="k">if</span> <span class="n">size</span> <span class="ow">is</span> <span class="n">manually</span> <span class="n">specified</span><span class="p">)</span>
  <span class="o">-</span><span class="n">r</span>        <span class="n">build</span> <span class="s1">&#39;raw&#39;</span> <span class="n">dasd</span> <span class="n">image</span> <span class="n">file</span>
            <span class="p">(</span><span class="n">no</span> <span class="n">VOL1</span> <span class="ow">or</span> <span class="n">IPL</span> <span class="n">track</span><span class="p">)</span>
  <span class="o">-</span><span class="n">b</span>        <span class="n">make</span> <span class="n">wait</span> <span class="n">PSW</span> <span class="ow">in</span> <span class="n">IPL1</span> <span class="n">record</span> <span class="n">a</span> <span class="n">BC</span><span class="o">-</span><span class="n">mode</span> <span class="n">PSW</span>
            <span class="p">(</span><span class="n">default</span> <span class="ow">is</span> <span class="n">EC</span><span class="o">-</span><span class="n">mode</span> <span class="n">PSW</span><span class="p">)</span>
  <span class="o">-</span><span class="n">m</span>        <span class="n">enable</span> <span class="n">wait</span> <span class="n">PSW</span> <span class="ow">in</span> <span class="n">IPL1</span> <span class="n">record</span> <span class="k">for</span> <span class="n">machine</span> <span class="n">checks</span>
            <span class="p">(</span><span class="n">default</span> <span class="ow">is</span> <span class="n">disabled</span> <span class="k">for</span> <span class="n">machine</span> <span class="n">checks</span><span class="p">)</span>
  <span class="o">-</span><span class="n">linux</span>    <span class="n">null</span> <span class="n">track</span> <span class="n">images</span> <span class="n">will</span> <span class="n">look</span> <span class="n">like</span> <span class="n">Linux</span> <span class="n">dasdfmt</span><span class="s1">&#39;ed images</span>
            <span class="p">(</span><span class="mi">3390</span> <span class="n">device</span> <span class="nb">type</span> <span class="n">only</span><span class="p">)</span>

  <span class="n">filename</span>  <span class="n">name</span> <span class="n">of</span> <span class="n">dasd</span> <span class="n">image</span> <span class="n">file</span> <span class="n">to</span> <span class="n">be</span> <span class="n">created</span>
  <span class="n">devtype</span>   <span class="n">CKD</span><span class="p">:</span> <span class="mi">2305</span><span class="p">,</span> <span class="mi">2311</span><span class="p">,</span> <span class="mi">2314</span><span class="p">,</span> <span class="mi">3330</span><span class="p">,</span> <span class="mi">3340</span><span class="p">,</span> <span class="mi">3350</span><span class="p">,</span> <span class="mi">3375</span><span class="p">,</span> <span class="mi">3380</span><span class="p">,</span> <span class="mi">3390</span><span class="p">,</span> <span class="mi">9345</span>
            <span class="n">FBA</span><span class="p">:</span> <span class="mi">0671</span><span class="p">,</span> <span class="mi">3310</span><span class="p">,</span> <span class="mi">3370</span><span class="p">,</span> <span class="mi">9313</span><span class="p">,</span> <span class="mi">9332</span><span class="p">,</span> <span class="mi">9335</span><span class="p">,</span> <span class="mi">9336</span>

  <span class="n">model</span>     <span class="n">device</span> <span class="n">model</span> <span class="p">(</span><span class="n">implies</span> <span class="n">size</span><span class="p">)</span> <span class="p">(</span><span class="n">opt</span><span class="p">)</span>
  <span class="n">volser</span>    <span class="n">volume</span> <span class="n">serial</span> <span class="n">number</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mi">6</span> <span class="n">characters</span><span class="p">)</span>
            <span class="p">(</span><span class="n">specified</span> <span class="n">only</span> <span class="k">if</span> <span class="s1">&#39;-r&#39;</span> <span class="n">option</span> <span class="ow">not</span> <span class="n">used</span><span class="p">)</span>
  <span class="n">size</span>      <span class="n">number</span> <span class="n">of</span> <span class="n">CKD</span> <span class="n">cylinders</span> <span class="ow">or</span> <span class="mi">512</span><span class="o">-</span><span class="n">byte</span> <span class="n">FBA</span> <span class="n">sectors</span>
            <span class="p">(</span><span class="n">required</span> <span class="k">if</span> <span class="n">model</span> <span class="ow">not</span> <span class="n">specified</span> <span class="k">else</span> <span class="n">optional</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">Note that the defaults for the wait PSW written to the IPL1 record
have changed from earlier releases of Hercules. In the past, the wait
PSW created by dasdinit was a BC-mode PSW enabled for machine check
interrupts. The current default for the wait PSW is EC-mode, disabled
for machine checks. To obtain the earlier behavior, run dasdinit with
the “-b” and “-m” flags.</div>
</div>
<p>The current list of device types and models supported is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>          <span class="n">CKD</span> <span class="n">DEVICES</span>

                           <span class="n">alt</span>
    <span class="n">devtype</span><span class="o">-</span><span class="n">model</span>    <span class="n">cyls</span>  <span class="n">cyls</span>

    <span class="mi">2311</span>              <span class="p">[</span><span class="o">*</span><span class="p">]</span>
    <span class="mi">2311</span><span class="o">-</span><span class="mi">1</span>            <span class="mi">200</span>   <span class="mi">2</span>

    <span class="mi">2314</span>              <span class="p">[</span><span class="o">*</span><span class="p">]</span>
    <span class="mi">2314</span><span class="o">-</span><span class="mi">1</span>            <span class="mi">200</span>   <span class="mi">3</span>

    <span class="mi">3330</span>              <span class="p">[</span><span class="o">*</span><span class="p">]</span>
    <span class="mi">3330</span><span class="o">-</span><span class="mi">1</span>            <span class="mi">404</span>   <span class="mi">7</span>
    <span class="mi">3330</span><span class="o">-</span><span class="mi">2</span>            <span class="mi">808</span>   <span class="mi">7</span>
    <span class="mi">3330</span><span class="o">-</span><span class="mi">11</span>           <span class="mi">808</span>   <span class="mi">7</span>

    <span class="mi">3340</span>              <span class="p">[</span><span class="o">*</span><span class="p">]</span>
    <span class="mi">3340</span><span class="o">-</span><span class="mi">1</span>            <span class="mi">348</span>   <span class="mi">1</span>
    <span class="mi">3340</span><span class="o">-</span><span class="mi">35</span>           <span class="mi">348</span>   <span class="mi">1</span>
    <span class="mi">3340</span><span class="o">-</span><span class="mi">2</span>            <span class="mi">696</span>   <span class="mi">2</span>
    <span class="mi">3340</span><span class="o">-</span><span class="mi">70</span>           <span class="mi">696</span>   <span class="mi">2</span>

    <span class="mi">3350</span>              <span class="p">[</span><span class="o">*</span><span class="p">]</span>
    <span class="mi">3350</span><span class="o">-</span><span class="mi">1</span>            <span class="mi">555</span>   <span class="mi">5</span>

    <span class="mi">3375</span>              <span class="p">[</span><span class="o">*</span><span class="p">]</span>
    <span class="mi">3375</span><span class="o">-</span><span class="mi">1</span>            <span class="mi">959</span>   <span class="mi">1</span>

    <span class="mi">3380</span>              <span class="p">[</span><span class="o">*</span><span class="p">]</span>
    <span class="mi">3380</span><span class="o">-</span><span class="mi">1</span>            <span class="mi">885</span>   <span class="mi">1</span>
    <span class="mi">3380</span><span class="o">-</span><span class="n">A</span>            <span class="mi">885</span>   <span class="mi">1</span>
    <span class="mi">3380</span><span class="o">-</span><span class="n">B</span>            <span class="mi">885</span>   <span class="mi">1</span>
    <span class="mi">3380</span><span class="o">-</span><span class="n">D</span>            <span class="mi">885</span>   <span class="mi">1</span>
    <span class="mi">3380</span><span class="o">-</span><span class="n">J</span>            <span class="mi">885</span>   <span class="mi">1</span>
    <span class="mi">3380</span><span class="o">-</span><span class="mi">2</span>           <span class="mi">1770</span>   <span class="mi">2</span>
    <span class="mi">3380</span><span class="o">-</span><span class="n">E</span>           <span class="mi">1770</span>   <span class="mi">2</span>
    <span class="mi">3380</span><span class="o">-</span><span class="mi">3</span>           <span class="mi">2655</span>   <span class="mi">3</span>
    <span class="mi">3380</span><span class="o">-</span><span class="n">K</span>           <span class="mi">2655</span>   <span class="mi">3</span>
    <span class="n">EMC3380K</span><span class="o">+</span>        <span class="mi">3339</span>   <span class="mi">3</span>
    <span class="n">EMC3380K</span><span class="o">++</span>       <span class="mi">3993</span>   <span class="mi">3</span>

    <span class="mi">3390</span>              <span class="p">[</span><span class="o">*</span><span class="p">]</span>
    <span class="mi">3390</span><span class="o">-</span><span class="mi">1</span>           <span class="mi">1113</span>   <span class="mi">1</span>
    <span class="mi">3390</span><span class="o">-</span><span class="mi">2</span>           <span class="mi">2226</span>   <span class="mi">1</span>
    <span class="mi">3390</span><span class="o">-</span><span class="mi">3</span>           <span class="mi">3339</span>   <span class="mi">1</span>
    <span class="mi">3390</span><span class="o">-</span><span class="mi">9</span>          <span class="mi">10017</span>   <span class="mi">3</span>
    <span class="mi">3390</span><span class="o">-</span><span class="mi">27</span>         <span class="mi">32760</span>   <span class="mi">3</span>
    <span class="mi">3390</span><span class="o">-</span><span class="mi">54</span>         <span class="mi">65520</span>   <span class="mi">3</span>

    <span class="mi">9345</span>              <span class="p">[</span><span class="o">*</span><span class="p">]</span>
    <span class="mi">9345</span><span class="o">-</span><span class="mi">1</span>           <span class="mi">1440</span>   <span class="mi">0</span>
    <span class="mi">9345</span><span class="o">-</span><span class="mi">2</span>           <span class="mi">2156</span>   <span class="mi">0</span>


         <span class="n">FBA</span> <span class="n">DEVICES</span>

    <span class="n">devtype</span><span class="o">-</span><span class="n">model</span>  <span class="n">blocks</span>

    <span class="mi">3310</span>              <span class="p">[</span><span class="o">*</span><span class="p">]</span>
    <span class="mi">3310</span><span class="o">-</span><span class="mi">1</span>         <span class="mi">125664</span>

    <span class="mi">3370</span>              <span class="p">[</span><span class="o">*</span><span class="p">]</span>
    <span class="mi">3370</span><span class="o">-</span><span class="n">Al</span>        <span class="mi">558000</span>
    <span class="mi">3370</span><span class="o">-</span><span class="n">B1</span>        <span class="mi">558000</span>
    <span class="mi">3370</span><span class="o">-</span><span class="n">A2</span>        <span class="mi">712752</span>
    <span class="mi">3370</span><span class="o">-</span><span class="n">B2</span>        <span class="mi">712752</span>

    <span class="mi">9313</span>              <span class="p">[</span><span class="o">*</span><span class="p">]</span>
    <span class="mi">9313</span><span class="o">-</span><span class="mi">1</span>         <span class="mi">246240</span>

    <span class="mi">9332</span>              <span class="p">[</span><span class="o">*</span><span class="p">]</span>
    <span class="mi">9332</span><span class="o">-</span><span class="mi">200</span>       <span class="mi">360036</span>
    <span class="mi">9332</span><span class="o">-</span><span class="mi">400</span>       <span class="mi">360036</span>
    <span class="mi">9332</span><span class="o">-</span><span class="mi">600</span>       <span class="mi">554800</span>

    <span class="mi">9335</span>              <span class="p">[</span><span class="o">*</span><span class="p">]</span>
    <span class="mi">9335</span><span class="o">-</span><span class="mi">1</span>         <span class="mi">804714</span>

    <span class="mi">9336</span>              <span class="p">[</span><span class="o">*</span><span class="p">]</span>
    <span class="mi">9336</span><span class="o">-</span><span class="mi">10</span>        <span class="mi">920115</span>
    <span class="mi">9336</span><span class="o">-</span><span class="mi">20</span>       <span class="mi">1672881</span>
    <span class="mi">9336</span><span class="o">-</span><span class="mi">25</span>       <span class="mi">1672881</span>

    <span class="mi">0671</span><span class="o">-</span><span class="mi">08</span>        <span class="mi">513072</span>
    <span class="mi">0671</span>           <span class="mi">574560</span>
    <span class="mi">0671</span><span class="o">-</span><span class="mi">04</span>        <span class="mi">624456</span>

<span class="p">[</span><span class="o">*</span><span class="p">]</span> <span class="n">size</span> <span class="n">may</span> <span class="n">be</span> <span class="n">specified</span> <span class="k">else</span> <span class="n">size</span> <span class="n">defaults</span> <span class="n">to</span> <span class="n">the</span> <span class="n">first</span> <span class="n">listed</span> <span class="n">model</span><span class="o">.</span>
</pre></div>
</div>
</section>
<section id="volumes-exceeding-2gb">
<h3>Volumes exceeding 2GB<a class="headerlink" href="#volumes-exceeding-2gb" title="Permalink to this heading">¶</a></h3>
<p>For regular (uncompressed) CKD volumes which exceed 2GB in size (such as
the 3390-3 and larger models) – <em>and for which the -lfs parameter was
not specified</em> – the DASDINIT / DASDINIT64 program creates multiple
files by appending the characters <strong>_1</strong>, <strong>_2</strong>, <strong>_3</strong> etc. to the
file name specified on the command line. These characters are inserted
before the first dot (<strong>.</strong>) after the last slash (<strong>/</strong>). If there is
no dot, then the characters are appended to the end of the name. Each
file contains a whole number of cylinders. Hercules CKD support
recognizes the files as belonging to a single logical volume. Specify
the full name of just the first file in the Hercules configuration file
(e.g. “<em>filename</em>_1”).</p>
<p><em>If the -lfs option is specified however</em>, then the output file is a
single large file which can be as large as your system supports.</p>
<p>The DASDINIT / DASDINIT64 program cannot create FBA volumes exceeding
2GB unless the <strong>-lfs</strong> parameter is specified and <em>large file size</em> is
supported on your platform..</p>
</section>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h3>
<p>To create a 3330 model 1 CKD volume consisting of 404 cylinders (plus 7
alternate cylinders too) with volume serial number WORK01 in a file
called <strong>work01.151:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dasdinit64</span> <span class="o">-</span><span class="n">a</span> <span class="n">work01</span><span class="mf">.151</span> <span class="mi">3330</span><span class="o">-</span><span class="mi">1</span> <span class="n">work01</span>
</pre></div>
</div>
<p>To create a compressed 3350 CKD volume consisting of 560 cylinders (555
cylinders plus the 5 alternate cylinders) with volume serial number
SYSRES in a file called <strong>dosvs34.24f:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dasdinit64</span> <span class="o">-</span><span class="n">a</span> <span class="o">-</span><span class="n">bz2</span> <span class="n">dosvs34</span><span class="mf">.24</span><span class="n">f</span> <span class="mi">3350</span><span class="o">-</span><span class="mi">1</span> <span class="n">sysres</span>
</pre></div>
</div>
<p>To create a 3370 FBA volume with only 100000 sectors (instead of the
usual 558000 sectors) with volume serial number WORK02 in a file called
<strong>mini.work02.140:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dasdinit64</span> <span class="n">mini</span><span class="o">.</span><span class="n">work02</span><span class="mf">.140</span> <span class="mi">3370</span> <span class="n">work02</span> <span class="mi">100000</span>
</pre></div>
</div>
<p>To create a 3390 model 3 (triple density) CKD volume of 3339 cylinders
with volume serial number WORK03:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dasdinit64</span> <span class="n">triple</span><span class="o">.</span><span class="n">a88</span> <span class="mi">3390</span><span class="o">-</span><span class="mi">3</span> <span class="n">work03</span>
</pre></div>
</div>
<p>Because this volume exceeds 2GB, DASDINIT / DASDINIT64 will create two
files with <strong>triple_1.a88 containing cylinders 0-2518 and triple_2.a88
containing cylinders 2519-3339. However, if you instead specify the
``-lfs`` option:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dasdinit64</span> <span class="o">-</span><span class="n">lfs</span> <span class="n">triple</span><span class="o">.</span><span class="n">a88</span> <span class="mi">3390</span><span class="o">-</span><span class="mi">3</span> <span class="n">work03</span>
</pre></div>
</div>
<p>then DASDINIT /DASDINIT64 will create a single file <strong>triple.a88</strong>
containing all the cylinders. Your platform must support <em>large file
sizes</em> to specify the <strong>-lfs</strong> option.</p>
</section>
<section id="formatting-the-empty-dasd-volume">
<h3>Formatting the empty DASD volume<a class="headerlink" href="#formatting-the-empty-dasd-volume" title="Permalink to this heading">¶</a></h3>
<p>After creating a DASD volume you can format it with a program such as
standalone IBCDASDI or ICKDSF.</p>
<p>Here is an example of the IBCDASDI control statements required to
initialize a 3330 volume:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WORK01</span> <span class="n">JOB</span>  <span class="s1">&#39;INITIALIZE 3330 WORK VOLUME&#39;</span>
       <span class="n">MSG</span>   <span class="n">TODEV</span><span class="o">=</span><span class="mi">1052</span><span class="p">,</span><span class="n">TOADDR</span><span class="o">=</span><span class="mi">009</span>
       <span class="n">DADEF</span> <span class="n">TODEV</span><span class="o">=</span><span class="mi">3330</span><span class="p">,</span><span class="n">TOADDR</span><span class="o">=</span><span class="mi">151</span><span class="p">,</span><span class="n">IPL</span><span class="o">=</span><span class="n">NO</span><span class="p">,</span><span class="n">VOLID</span><span class="o">=</span><span class="n">WORK01</span><span class="p">,</span><span class="n">BYPASS</span><span class="o">=</span><span class="n">YES</span>
       <span class="n">VLD</span>   <span class="n">NEWVOLID</span><span class="o">=</span><span class="n">WORK01</span><span class="p">,</span><span class="n">OWNERID</span><span class="o">=</span><span class="n">HERCULES</span>
       <span class="n">VTOCD</span> <span class="n">STRTADR</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">EXTENT</span><span class="o">=</span><span class="mi">5</span>
       <span class="n">END</span>
</pre></div>
</div>
<p>To run IBCDASDI, place the above statements in a file called
<strong>init3330.txt</strong> and start Hercules in S/370 mode with a configuration
file containing these statements:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CPUSERIAL</span>  <span class="mi">001234</span>
<span class="n">CPUMODEL</span>   <span class="mi">3145</span>
<span class="n">MAINSIZE</span>   <span class="mi">2</span>
<span class="n">CNSLPORT</span>   <span class="mi">1052</span>
<span class="n">ARCHLVL</span>    <span class="n">S</span><span class="o">/</span><span class="mi">370</span>

<span class="mi">0009</span>   <span class="mi">1052</span>
<span class="mi">000</span><span class="n">A</span>   <span class="mi">1442</span>    <span class="n">ibcdasdi</span><span class="o">.</span><span class="n">rdr</span>
<span class="mi">000</span><span class="n">C</span>   <span class="mi">1442</span>    <span class="n">init3330</span><span class="o">.</span><span class="n">txt</span>
<span class="mi">0151</span>   <span class="mi">3330</span>    <span class="n">work01</span><span class="mf">.151</span>
</pre></div>
</div>
<p>After IPLing from card reader device 00A, connect a telnet client to
port 1052, and press enter. At the IBCDASDI prompt, enter the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">input</span><span class="o">=</span><span class="mi">1442</span> <span class="mi">00</span><span class="n">c</span>
</pre></div>
</div>
</section>
<section id="loading-the-new-dasd-volume">
<h3>Loading the new DASD volume<a class="headerlink" href="#loading-the-new-dasd-volume" title="Permalink to this heading">¶</a></h3>
<p>Next, you need to create a full volume dump file of your chosen
<em>mainframe</em> dasd volume (converting it to AWSTAPE format) by using the
<strong>tapeconv.jcl</strong> job in the Hercules source directory. You would run
this JCL on your <em>mainframe</em>.</p>
<p>The resulting AWSTAPE mainframe file can then be downloaded in binary
format to your PC where Hercules is running, where it can then be
defined as a Hercules virtual tape drive in your Hercules configuration
file.</p>
<p>A standalone program could then be IPLed on Hercules to restore the
volume image from the virtual tape onto the formatted Hercules DASD
volume.</p>
</section>
</section>
<hr class="docutils" />
<section id="building-a-dasd-volume-from-unloaded-pds-files">
<h2>Building a DASD volume from unloaded PDS files<a class="headerlink" href="#building-a-dasd-volume-from-unloaded-pds-files" title="Permalink to this heading">¶</a></h2>
<p>The dasdload program can be run from the Unix shell prompt to create a
new DASD image file and load it with data from unloaded PDS files.</p>
<p>The format of the dasdload / dasdload64 command is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dasdload</span>   <span class="p">[</span><span class="n">options</span><span class="p">]</span> <span class="n">ctlfile</span> <span class="n">outfile</span> <span class="p">[</span><span class="n">msglevel</span> <span class="p">[</span><span class="n">maxdblk</span> <span class="n">maxttr</span> <span class="n">maxdscb</span><span class="p">]]</span>
<span class="n">dasdload64</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span> <span class="n">ctlfile</span> <span class="n">outfile</span> <span class="p">[</span><span class="n">msglevel</span> <span class="p">[</span><span class="n">maxdblk</span> <span class="n">maxttr</span> <span class="n">maxdscb</span><span class="p">]]</span><span class="o">|</span>
</pre></div>
</div>
<p>where <em>[options]</em> can be:</p>
<dl class="option-list">
<dt><kbd><span class="option">-z</span></kbd></dt>
<dd><p>Build compressed dasd image file using zlib.</p>
</dd>
<dt><kbd><span class="option">-b<var>z2</var></span></kbd></dt>
<dd><p>Build compressed dasd image file using bzip2.</p>
</dd>
<dt><kbd><span class="option">-0</span></kbd></dt>
<dd><p>Build compressed dasd image file with no compression.</p>
</dd>
<dt><kbd><span class="option">-a</span></kbd></dt>
<dd><p>Build dasd image file that includes alternate cylinders.</p>
</dd>
<dt><kbd><span class="option">-b</span></kbd></dt>
<dd><p>For a volume without IPL text, make the wait PSW written to the IPL1 record a BC-mode PSW. The default is to make the wait PSW an EC-mode PSW.</p>
</dd>
<dt><kbd><span class="option">-m</span></kbd></dt>
<dd><p>For a volume without IPL text, make the wait PSW written to the IPL1 record enabled for machine checks. The default is to make the wait PSW disabled for machine checks.</p>
</dd>
</dl>
<ul class="simple">
<li><p>ctlfile       is the name of the control file which specifies the datasets that are to be loaded onto the newly-created volume</p></li>
<li><p>outfile       is the name of the DASD image file to be created</p></li>
<li><p>msglevel      is an optional number from 0 to 5 (default is 1) which controls the level of detail of the messages issued during the load.</p></li>
<li><p>maxdblk       is the optional maximum number of DBLK table entries or 0 to use the default</p></li>
<li><p>maxttr        is the optional maximum number of TTR table entries or 0 to use the default</p></li>
<li><p>maxdscb       is the optional maximum number of DSCB table entries or 0 to use the default</p></li>
</ul>
<div class="line-block">
<div class="line">command –option1 value1 \</div>
<div class="line-block">
<div class="line">–option2 value2 \</div>
<div class="line">–option3 value3</div>
</div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--option1</span></code>: value1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--option2</span></code>: value2</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--option3</span></code>: value3</p></li>
</ul>
<p><strong>Note</strong> that dasdload’s default for the wait PSW written to the IPL1
record <em>have changed from earlier releases of Hercules</em>. In the past,
the wait PSW created by dasdload on volumes without IPL text was a
BC-mode PSW enabled for machine check interrupts. The current default
for the wait PSW is EC-mode, disabled for machine checks. To obtain the
earlier behavior, run dasdload with the “-b” and “-m” flags.</p>
<section id="control-file">
<h3>Control file<a class="headerlink" href="#control-file" title="Permalink to this heading">¶</a></h3>
<p>The control file required by the dasdload /dasdload64 program is an
ASCII text file consisting of a <em>volume statement</em> followed by one
<em>dataset statement</em> for each dataset to be created.</p>
<p>The format of the volume statement is:</p>
<p><em>``volser devtype``</em><code class="docutils literal notranslate"><span class="pre">[-</span></code><em>``model``</em><code class="docutils literal notranslate"><span class="pre">]</span> <span class="pre">[</span></code><em>``cyls``</em><code class="docutils literal notranslate"><span class="pre">[</span></code><em>``ipltext``</em><code class="docutils literal notranslate"><span class="pre">]</span> <span class="pre">]</span></code></p>
<p>where:</p>
<blockquote>
<div><dl class="simple">
<dt><em>``volser``</em></dt><dd><p>is the volume serial number for the newly-created volume</p>
</dd>
<dt><em>``devtype``</em></dt><dd><p>is the emulated device type (2311, 2314, 3330, 3340, 3350, 3375,
3380, or 3390) for the new volume. FBA device types are not
supported by the dasdload / dasdload64 program. Model may be
specified like <a class="reference external" href="#models">dasdinit / dasdinit64</a> above.</p>
</dd>
<dt><em>``cyls``</em></dt><dd><p>is the size of the new volume in cylinders. If <em>``cyls``</em> is coded
as <code class="docutils literal notranslate"><span class="pre">*</span></code> or as <code class="docutils literal notranslate"><span class="pre">0</span></code> or is omitted, then the default size for the
device type and model is used.</p>
</dd>
<dt><em>``ipltext``</em></dt><dd><p>is an optional parameter specifying the name of a file containing
the IPL text which will be written to the volume. The file must be
in the form of an object deck containing fixed length 80-byte
EBCDIC records in the same format as expected by IBCDASDI or
ICKDSF.</p>
</dd>
</dl>
</div></blockquote>
<p>The format of a dataset statement is:</p>
<p><em>``dsname method units pri sec dir dsorg recfm lrecl blksize keylen``</em></p>
<p>where:</p>
<blockquote>
<div><dl>
<dt><em>``dsname``</em></dt><dd><p>is the dataset name</p>
</dd>
<dt><em>``method``</em></dt><dd><p>is the dataset loading method which can be one of the following:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">XMIT</span></code><em>``filename``</em></dt><dd><p>the dataset is loaded from an unloaded PDS created by the TSO
XMIT command</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SEQ</span></code><em>``filename``</em></dt><dd><p>the sequential dataset is loaded from a <strong>binary</strong> file.
ascii/ebcdic translation is not currently supported. Also, the
dsorg must either be <em>PS</em> or <em>DA</em> and recfm must either be <em>F</em>
or <em>FB</em>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">EMPTY</span></code></dt><dd><p>the dataset is initialized with an end of file record (if DSORG
is PS) or an empty PDS directory (if DSORG is PO)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">DIP</span></code></dt><dd><p>the dataset is initialized with a LOGREC header record</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">CVOL</span></code></dt><dd><p>the dataset is initialized as an OS SYSCTLG containing the
minimum entries needed to IPL an OS/360 system</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">VTOC</span></code></dt><dd><p>specifies the size and location of the VTOC. A dataset name
must be coded on this statement, although it is not used. If no
VTOC statement is present, the VTOC will be placed after the
last dataset on the volume and the size of the VTOC will be the
minimum number of tracks necessary.</p>
</dd>
</dl>
</dd>
<dt><em>``units``</em></dt><dd><p>is the space allocation units: <code class="docutils literal notranslate"><span class="pre">TRK</span></code> or <code class="docutils literal notranslate"><span class="pre">CYL</span></code>.</p>
</dd>
<dt><em>``pri``</em></dt><dd><p>is the space allocation primary quantity</p>
</dd>
<dt><em>``sec``</em></dt><dd><p>is the space allocation secondary quantity</p>
</dd>
<dt><em>``dir``</em></dt><dd><p>is the number of directory blocks</p>
</dd>
<dt><em>``dsorg``</em></dt><dd><p>is the dataset organization: <code class="docutils literal notranslate"><span class="pre">PS</span></code>, <code class="docutils literal notranslate"><span class="pre">PO</span></code>, <code class="docutils literal notranslate"><span class="pre">DA</span></code>, or <code class="docutils literal notranslate"><span class="pre">IS</span></code>,</p>
</dd>
<dt><em>``recfm``</em></dt><dd><p>is the record format: <code class="docutils literal notranslate"><span class="pre">F</span></code>, <code class="docutils literal notranslate"><span class="pre">FB</span></code>, <code class="docutils literal notranslate"><span class="pre">FBS</span></code>, <code class="docutils literal notranslate"><span class="pre">V</span></code>, <code class="docutils literal notranslate"><span class="pre">VB</span></code>,
<code class="docutils literal notranslate"><span class="pre">VBS</span></code>, or <code class="docutils literal notranslate"><span class="pre">U</span></code>.</p>
</dd>
<dt><em>``lrecl``</em></dt><dd><p>is the logical record length</p>
</dd>
<dt><em>``blksize``</em></dt><dd><p>is the block size</p>
</dd>
<dt><em>``keylen``</em></dt><dd><p>is the key length</p>
</dd>
</dl>
</div></blockquote>
<p>All parameters except dsname and method are optional. Defaults of zero
are supplied for DCB parameters. For datasets loaded with the XMIT
method, the DCB parameters are taken from the unloaded PDS, and the
minimum space allocation required to load the dataset is used unless a
larger quantity is specified. If space allocation is omitted, the
default is TRK 1 0 0. If CYL is specified without any primary quantity
then the default space allocation is 1 cylinder or the minimum number of
cylinders required to load the dataset, whichever is larger.</p>
</section>
<section id="example-1">
<h3>Example 1:<a class="headerlink" href="#example-1" title="Permalink to this heading">¶</a></h3>
<p>To create a 2314 volume in a file called <strong>sysres.230</strong> using the
control file <strong>sysres.plf</strong> with message level 2:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dasdload64</span> <span class="n">sysres</span><span class="o">.</span><span class="n">plf</span> <span class="n">sysres</span><span class="mf">.230</span> <span class="mi">2</span>
</pre></div>
</div>
<p>An example control file is shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#</span>
<span class="c1"># Pack layout file for MFT system residence volume</span>
<span class="c1">#</span>
<span class="n">sysres</span> <span class="mi">2314</span> <span class="o">*</span> <span class="n">ieaipl00</span><span class="o">.</span><span class="n">rdr</span>
<span class="n">sys1</span><span class="o">.</span><span class="n">parmlib</span>    <span class="n">xmit</span>    <span class="o">/</span><span class="n">cdrom</span><span class="o">/</span><span class="n">os360</span><span class="o">/</span><span class="n">reslibs</span><span class="o">/</span><span class="n">parmlib</span><span class="o">.</span><span class="n">xmi</span>
<span class="n">sys1</span><span class="o">.</span><span class="n">imagelib</span>   <span class="n">xmit</span>    <span class="o">/</span><span class="n">cdrom</span><span class="o">/</span><span class="n">os360</span><span class="o">/</span><span class="n">reslibs</span><span class="o">/</span><span class="n">imagelib</span><span class="o">.</span><span class="n">xmi</span>
<span class="n">sysctlg</span>         <span class="n">cvol</span>    <span class="n">trk</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span>       <span class="n">ps</span> <span class="n">f</span> <span class="mi">256</span> <span class="mi">256</span> <span class="mi">8</span>
<span class="n">sysvtoc</span>         <span class="n">vtoc</span>    <span class="n">trk</span> <span class="mi">5</span>
<span class="n">sys1</span><span class="o">.</span><span class="n">logrec</span>     <span class="n">dip</span>     <span class="n">trk</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span>
<span class="n">sys1</span><span class="o">.</span><span class="n">nucleus</span>    <span class="n">xmit</span>    <span class="o">/</span><span class="n">cdrom</span><span class="o">/</span><span class="n">os360</span><span class="o">/</span><span class="n">reslibs</span><span class="o">/</span><span class="n">nucleus</span><span class="o">.</span><span class="n">xmi</span> <span class="n">cyl</span>
<span class="n">sys1</span><span class="o">.</span><span class="n">svclib</span>     <span class="n">xmit</span>    <span class="o">/</span><span class="n">cdrom</span><span class="o">/</span><span class="n">os360</span><span class="o">/</span><span class="n">reslibs</span><span class="o">/</span><span class="n">svclib</span><span class="o">.</span><span class="n">xmi</span> <span class="n">cyl</span>
<span class="n">sys1</span><span class="o">.</span><span class="n">sysjobqe</span>   <span class="n">empty</span>   <span class="n">cyl</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">0</span>       <span class="n">da</span> <span class="n">f</span> <span class="mi">176</span> <span class="mi">176</span> <span class="mi">0</span>
<span class="n">sys1</span><span class="o">.</span><span class="n">dump</span>       <span class="n">empty</span>   <span class="n">cyl</span> <span class="mi">10</span> <span class="mi">0</span> <span class="mi">0</span>      <span class="n">ps</span> <span class="n">u</span> <span class="mi">0</span> <span class="mi">3625</span> <span class="mi">0</span>
</pre></div>
</div>
</section>
<section id="example-2">
<h3>Example 2:<a class="headerlink" href="#example-2" title="Permalink to this heading">¶</a></h3>
<p>To create a compressed 3390-3 volume in a file called <strong>linux.500</strong>
containing a bootable linux system for linux/390 installation using the
control file <strong>linux.prm</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dasdload64</span> <span class="o">-</span><span class="n">z</span> <span class="n">linux</span><span class="o">.</span><span class="n">prm</span> <span class="n">linux</span><span class="mf">.500</span>
</pre></div>
</div>
<p>An example control file is shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#</span>
<span class="c1">#   Build a bootable linux disk</span>
<span class="c1">#</span>
<span class="c1">#   [Note: the dataset names (sys1.linux...) are hard-coded in</span>
<span class="c1">#    linuxipl.obj and cannot be changed without rebuilding it]</span>
<span class="c1">#</span>
<span class="n">linux</span>  <span class="mi">3390</span><span class="o">-</span><span class="mi">3</span> <span class="o">*</span> <span class="n">linuxipl</span><span class="o">.</span><span class="n">obj</span>
<span class="n">sys1</span><span class="o">.</span><span class="n">linux</span><span class="o">.</span><span class="n">parmfile</span>    <span class="n">SEQ</span> <span class="n">images</span><span class="o">/</span><span class="n">redhat</span><span class="o">.</span><span class="n">prm</span> <span class="n">trk</span>   <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span> <span class="n">ps</span> <span class="n">fb</span> <span class="mi">1024</span> <span class="mi">1024</span>
<span class="n">sys1</span><span class="o">.</span><span class="n">linux</span><span class="o">.</span><span class="n">tapeipl</span><span class="o">.</span><span class="n">ikr</span> <span class="n">SEQ</span> <span class="n">images</span><span class="o">/</span><span class="n">kernel</span><span class="o">.</span><span class="n">img</span> <span class="n">trk</span> <span class="mi">200</span> <span class="mi">0</span> <span class="mi">0</span> <span class="n">ps</span> <span class="n">fb</span> <span class="mi">1024</span> <span class="mi">1024</span>
<span class="n">sys1</span><span class="o">.</span><span class="n">linux</span><span class="o">.</span><span class="n">initrd</span>      <span class="n">SEQ</span> <span class="n">images</span><span class="o">/</span><span class="n">initrd</span><span class="o">.</span><span class="n">img</span> <span class="n">trk</span> <span class="mi">200</span> <span class="mi">0</span> <span class="mi">0</span> <span class="n">ps</span> <span class="n">fb</span> <span class="mi">1024</span> <span class="mi">1024</span>
</pre></div>
</div>
</section>
</section>
<section id="fixing-the-xctl-tables-in-svclib">
<h2>Fixing the XCTL tables in SVCLIB<a class="headerlink" href="#fixing-the-xctl-tables-in-svclib" title="Permalink to this heading">¶</a></h2>
<p>On an OS/360 system, the Open/Close/EOV modules in SYS1.SVCLIB have XCTL
tables embedded within them. These tables contain TTRs pointing to other
modules, and these TTRs need to be adjusted after loading SVCLIB to
DASD. OS/360 provides a program called IEHIOSUP to perform this
function, but the catch-22 situation is that you can’t run IEHIOSUP
until you have the system up and running, and you can’t IPL until you
have fixed the XCTL tables!</p>
<p>To solve this dilemma, Hercules provides a program called dasdisup which
can be run from the Unix command line after running dasdload /
dasdload64.</p>
<p>The format of the dasdisup command is:</p>
<p>        <code class="docutils literal notranslate"><span class="pre">dasdisup</span></code><em>``outfile [sf=shadow-file-name]``</em></p>
<p>where</p>
<blockquote>
<div><dl class="simple">
<dt><em>``outfile``</em></dt><dd><p>is the name of the DASD image file to be updated</p>
</dd>
<dt><em>``shadow-file-name``</em></dt><dd><p>(optional) is the name of the associated shadow file as specified
in the Hercules config file</p>
</dd>
</dl>
</div></blockquote>
<p><strong>Note:</strong> <em>do not use this procedure except on OS/360 IPL volumes! Other
operating systems do not have XCTL tables!</em></p>
</section>
<hr class="docutils" />
<section id="other-dasd-utilities">
<h2>Other DASD utilities<a class="headerlink" href="#other-dasd-utilities" title="Permalink to this heading">¶</a></h2>
<p>These programs can be used to extract data from CKD DASD images by means
of commands issued at the Unix shell prompt.</p>
<p>DASDLS, written by Malcolm Beattie and enhanced by others, is a command
to let you list the names of the datasets contained in disk images.</p>
<p>The command format is:</p>
<p>        <code class="docutils literal notranslate"><span class="pre">dasdls</span> <span class="pre">[-option</span> <span class="pre">[-option</span> <span class="pre">...</span> <span class="pre">]]</span> <span class="pre">ckdfile</span> <span class="pre">[sf=sfile]</span> <span class="pre">[...]</span></code></p>
<p>where <em>ckdfile</em> is the name of a Unix file containing a CKD volume and
<em>sfile</em> (optional) is the name of the associated shadow file.</p>
<p><em>-option</em> can be:</p>
<blockquote>
<div><dl class="simple">
<dt><em>``-hdr``</em></dt><dd><p>show column headers</p>
</dd>
<dt><em>``-dsnl [=n]``</em></dt><dd><p>restrict dsname width</p>
</dd>
<dt><em>``-info``</em></dt><dd><p>show F1 info</p>
</dd>
<dt><em>``-caldt``</em></dt><dd><p>calendar date format</p>
</dd>
<dt><em>``-refdt``</em></dt><dd><p>show last-reference date</p>
</dd>
<dt><em>``-expdt``</em></dt><dd><p>show expiry date</p>
</dd>
<dt><em>``-yroffs [=n]``</em></dt><dd><p>year offset</p>
</dd>
</dl>
</div></blockquote>
<p><strong>Note:</strong> Multiple images can be processed in the same run, but options
must be specified ahead of each image.</p>
<p>DASDCAT, written by Malcolm Beattie, is a command to let you read
datasets from disk images.</p>
<p>The command format is:</p>
<p><code class="docutils literal notranslate"><span class="pre">dasdcat</span> <span class="pre">-i</span></code><em>``ckdfile [sf=shadow-file-name] dsname1 dsname2 …``</em><code class="docutils literal notranslate"><span class="pre">-i</span></code><em>``ckdfile2 dsname10 …``</em></p>
<p>where <em>ckdfile</em> is the name of a Unix file containing a CKD volume,
<em>shadow-file-name</em> (optional) is the name of the associated shadow file,
and <em>dsname</em> can be a plain (non-partitioned) dataset name (which is
currently not handled) or of the form <em>pdsname</em>/<em>memname</em> where
<em>memname</em> can be:</p>
<ul class="simple">
<li><p><strong>PDS member name</strong> (automatically uppercased), optionally followed
by “:” and flags “a” or “c”.</p>
<ul>
<li><p>“c” means (c)ard images and turns a PDS members with a block size
that’s a multiple of 80 into multiple newline separated lines of
72 characters with EBCDIC converted to ASCII and with sequence
numbers chopped off.</p></li>
<li><p>“a” means (a)sciify the member (but don’t chop off sequence
numbers or do the card image thing).</p></li>
</ul>
</li>
<li><p><strong>?</strong> (don’t forget to quote it to avoid the shell globbing it) to
list the names of all PDS members instead of outputting their
contents.</p></li>
<li><p><strong>*</strong> (again, quote it or backwhack it to avoid it being a glob) to
output all members of the PDS instead of just a named one. This can
optionally be followed with colon-then-flags, as above. Each member
is preceded with a line “&gt; Member: memname” and, if the “c” for
card-images flags is used, each line of the members’ contents is
preceded with “| “ to guarantee it can be distinguished from
contents.</p></li>
</ul>
<section id="examples-1">
<span id="id1"></span><h3>Examples:<a class="headerlink" href="#examples-1" title="Permalink to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">dasdcat</span> <span class="o">-</span><span class="n">i</span> <span class="n">mvtres</span><span class="mf">.350</span> <span class="n">sf</span><span class="o">=</span> <span class="n">mvtres_1</span><span class="mf">.350</span> <span class="s1">&#39;sys1.parmlib/?&#39;</span>

<span class="n">ieabld00</span>
<span class="n">ieaige00</span>
<span class="n">ieaigg00</span>
<span class="n">ieaigg01</span>
<span class="n">iearsv00</span>
<span class="n">ikjprm00</span>
<span class="n">lnklst00</span>
<span class="n">presres</span>
<span class="n">smfdeflt</span>

<span class="o">%</span> <span class="n">dasdcat</span> <span class="o">-</span><span class="n">i</span> <span class="n">mvtres</span><span class="mf">.350</span> <span class="n">sys1</span><span class="o">.</span><span class="n">parmlib</span><span class="o">/</span><span class="n">smfdeflt</span><span class="p">:</span><span class="n">c</span>

 <span class="n">OPT</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">SYSTEM</span><span class="p">,</span><span class="n">JOB</span> <span class="n">AND</span> <span class="n">STEP</span> <span class="n">DATA</span> <span class="n">COLLECTION</span>
 <span class="n">EXT</span><span class="o">=</span><span class="n">YES</span><span class="p">,</span> <span class="n">USER</span> <span class="n">EXITS</span> <span class="n">ARE</span> <span class="n">TO</span> <span class="n">BE</span> <span class="n">TAKEN</span>
 <span class="n">JWT</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">MAXIMUM</span> <span class="n">CONTINUOUS</span> <span class="n">WAIT</span> <span class="n">TIME</span> <span class="n">IS</span> <span class="mi">15</span> <span class="n">MINS</span><span class="o">.</span><span class="n">PER</span> <span class="n">STEP</span>
 <span class="n">BUF</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">A</span> <span class="n">MINIMUM</span> <span class="mi">400</span> <span class="n">BYTE</span> <span class="n">BUFFER</span> <span class="n">IS</span> <span class="n">DEFINED</span>
 <span class="n">SID</span><span class="o">=</span><span class="mi">6</span><span class="n">A</span><span class="p">,</span> <span class="n">SYSTEM</span> <span class="n">ID</span> <span class="n">IS</span> <span class="mi">6</span><span class="n">A</span>
 <span class="n">MDL</span><span class="o">=</span><span class="mi">65</span><span class="p">,</span> <span class="n">MODEL</span> <span class="n">IS</span> <span class="n">MOD</span> <span class="mi">65</span>
 <span class="n">OPI</span><span class="o">=</span><span class="n">YES</span><span class="p">,</span> <span class="n">PERMIT</span> <span class="n">OPERATOR</span> <span class="n">INTERVENTION</span>
 <span class="n">MAN</span><span class="o">=</span><span class="n">ALL</span><span class="p">,</span> <span class="n">RECORD</span> <span class="n">USER</span> <span class="n">AND</span> <span class="n">SYSTEM</span> <span class="n">RECORDS</span>
 <span class="n">PRM</span><span class="o">=</span><span class="p">(,</span><span class="mi">282</span><span class="p">,</span><span class="n">NL</span><span class="p">)</span> <span class="n">SYS1</span><span class="o">.</span><span class="n">MAN</span> <span class="n">ALLOCATED</span> <span class="n">TO</span> <span class="n">NON</span><span class="o">-</span><span class="n">LABELED</span> <span class="n">TAPE</span>

<span class="o">%</span> <span class="n">dasdcat</span> <span class="o">-</span><span class="n">i</span> <span class="n">mvtres</span><span class="mf">.350</span> <span class="n">sys1</span><span class="o">.</span><span class="n">help</span><span class="o">/</span>\<span class="o">*</span><span class="p">:</span><span class="n">c</span>

<span class="o">&gt;</span> <span class="n">Member</span> <span class="n">ACCOUNT</span>
<span class="o">|</span> <span class="p">)</span><span class="n">S</span> <span class="n">SUBCOMMANDS</span> <span class="o">-</span>
<span class="o">|</span> <span class="n">ADD</span><span class="o">/</span><span class="n">A</span><span class="p">,</span><span class="n">CHANGE</span><span class="o">/</span><span class="n">C</span><span class="p">,</span><span class="n">DELETE</span><span class="o">/</span><span class="n">D</span><span class="p">,</span><span class="n">LIST</span><span class="o">/</span><span class="n">L</span><span class="p">,</span><span class="n">LISTIDS</span><span class="o">/</span><span class="n">LISTI</span><span class="p">,</span><span class="n">HELP</span><span class="o">/</span><span class="n">H</span><span class="p">,</span><span class="n">END</span>
<span class="o">|</span> <span class="p">)</span><span class="n">F</span> <span class="n">FUNCTION</span> <span class="o">-</span>
<span class="o">|</span> <span class="n">THE</span> <span class="n">ACCOUNT</span> <span class="n">COMMAND</span> <span class="n">PROCESSOR</span> <span class="n">INVOKES</span> <span class="n">THE</span> <span class="n">CONVERSATIONAL</span> <span class="n">PROGRAMS</span>
<span class="o">...</span>
<span class="o">&gt;</span> <span class="n">Member</span> <span class="n">ALLOC</span>
<span class="o">|</span> <span class="p">)</span><span class="n">F</span> <span class="n">FUNCTION</span> <span class="o">-</span>
<span class="o">|</span> <span class="n">THE</span> <span class="n">ALLOCATE</span> <span class="n">COMMAND</span> <span class="n">DYNAMICALLY</span> <span class="n">DEFINES</span> <span class="n">AND</span> <span class="n">ALLOCATES</span> <span class="n">A</span> <span class="n">DATA</span> <span class="n">SET</span>
<span class="o">|</span> <span class="n">WITH</span> <span class="n">OR</span> <span class="n">WITHOUT</span> <span class="n">AN</span> <span class="n">ATTRIBUTE</span> <span class="n">LIST</span> <span class="n">OF</span> <span class="n">DCB</span> <span class="n">PARAMETERS</span>
<span class="o">|</span> <span class="p">)</span><span class="n">X</span> <span class="n">SYNTAX</span> <span class="o">-</span>
<span class="o">|</span> <span class="n">ALLOCATE</span> <span class="n">DATASET</span><span class="p">(</span><span class="s1">&#39;DSNAME&#39;</span><span class="o">/*</span><span class="p">)</span> <span class="n">FILE</span><span class="p">(</span><span class="s1">&#39;DDNAME&#39;</span><span class="p">)</span>
<span class="o">...</span>
</pre></div>
</div>
<section id="dasdpdsu-unload-pds-members">
<h4>DASDPDSU:   Unload PDS members<a class="headerlink" href="#dasdpdsu-unload-pds-members" title="Permalink to this heading">¶</a></h4>
<p>DASDPDSU is a command which unloads PDS members from a disk image and
copies each member to a file <em>memname</em>.mac in the current working
directory.</p>
<p>The command format is:</p>
<p><code class="docutils literal notranslate"><span class="pre">dasdpdsu</span></code><em>``ckdfile [sf=shadow-file-name] pdsname``</em><code class="docutils literal notranslate"><span class="pre">[ASCII]</span> <span class="pre">[odir]</span></code></p>
<p>where <em>ckdfile</em> is the name of a file containing a CKD volume,
<em>shadow-file-name</em> (optional) is the name of the associated shadow file,
and <em>pdsname</em> is the name of a PDS on that volume. If the optional
<strong>ASCII</strong> keyword is specified, the members will be unloaded as ASCII
variable length text files. Otherwise the members are unloaded as fixed
length EBCDIC binary files. The optional <em>odir</em> parameter is the name of
the directory where the output files should be placed. Otherwise if not
specified they are created in the current directory.</p>
<hr class="docutils" />
<p>If you have a question about Hercules, see the <a class="reference external" href="hercfaq.html">Hercules
Frequently-Asked Questions</a> page.</p>
<hr class="docutils" />
</section>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hercoper.html" class="btn btn-neutral float-right" title="Operating Procedure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="configuration.html" class="btn btn-neutral float-left" title="Configuration File" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: master
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
        
           <strong> 
          <dd><a href="/herc-docs-demo/en/master/">en</a></dd>
           </strong> 
        
      </dl>
      
      
      <dl>
        <dt>Versions</dt>
        
          
          <dd><a href="/herc-docs-demo/en/fovea1959/">fovea1959</a></dd>
          
        
           <strong> 
          <dd><a href="/herc-docs-demo/en/master/">master</a></dd>
           </strong> 
        
          
          <dd><a href="/herc-docs-demo/en/0.0/">0.0</a></dd>
          
        
          
          <dd><a href="/herc-docs-demo/en/1.0/">1.0</a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="/herc-docs-demo/en/master/Hercules Documentation Demo-docs_en_master.pdf">pdf</a></dd>
        
          <dd><a href="/herc-docs-demo/en/master/Hercules Documentation Demo-docs_en_master.epub">epub</a></dd>
        
          <dd><a href="/herc-docs-demo/en/master/Hercules Documentation Demo-docs_en_master.html.tar.gz">tarred HTML</a></dd>
        
          <dd><a href="/herc-docs-demo/en/master/Hercules Documentation Demo-docs_en_master.single.html.tar.gz">tarred single file HTML</a></dd>
        
      </dl>
      
      
      <hr/>
      <a href="https://tech.michaelaltfield.net/2020/07/18/sphinx-rtd-github-pages-1/">Continuous Documentation</a> hosting provided by <a href="https://pages.github.com/">GitHub Pages</a>.
 
    </div>
  </div>

 

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>