

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Building Hercules-390 for AIX 5.3 *PRELIMINARY &mdash; Hercules Documentation Demo 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link href="_static/herc_style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Hercules Documentation Demo
          

          
          </a>

          
            
            
              <div class="version">
                master
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hercinst.html">Building and Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="hercdasd.html">Creating DASD</a></li>
<li class="toctree-l1"><a class="reference internal" href="hercoper.html">Operating Procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="hercsupp.html">Technical Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="hercfaq.html">Frequently-Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="messages.html">Messages and Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="aa_auxdocs.html">Supporting documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_a.html">Appendix A - Documentation Standards</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hercules Documentation Demo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Building Hercules-390 for AIX 5.3 *PRELIMINARY</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/README.AIX.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="building-hercules-390-for-aix-5-3-preliminary">
<h1>Building Hercules-390 for AIX 5.3 *PRELIMINARY<a class="headerlink" href="#building-hercules-390-for-aix-5-3-preliminary" title="Permalink to this heading">¶</a></h1>
<p>This document gives instructions and information on how to build
Hercules-390 for AIX v5.3.</p>
<section id="process">
<h2>Process<a class="headerlink" href="#process" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Standard AIX systems do not have autoconf, automake, zlib or bzip2
libraries and headers; these can be downloaded from
<a class="reference external" href="http://www.oss4aix.org/download/latest/aix53/">http://www.oss4aix.org/download/latest/aix53/</a> and installed using rpm
(rpm is part of AIX 5.3). Autoconf/automake require some
pre-requisites, such as gettext, info, m4, libsigsegv and expat; all
these could be downloaded and installed from the same place.</p></li>
<li><p>Enter the configure and make commands to build/install Hercules:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">configure</span>  <span class="o">&amp;&amp;</span>  <span class="n">make</span>  <span class="o">&amp;&amp;</span>  <span class="n">make</span> <span class="n">install</span>
</pre></div>
</div>
<p>(or you can run each command separately if you want).</p>
<ol class="arabic simple" start="3">
<li><p>That’s it! Enjoy your private mainframe. :)</p></li>
</ol>
<p>The above is based on efforts done by Alexey Bozrikov [<a class="reference external" href="mailto:bozy&#37;&#52;&#48;fgm&#46;com&#46;cy">bozy<span>&#64;</span>fgm<span>&#46;</span>com<span>&#46;</span>cy</a>],
Harold Grovesteen [<a class="reference external" href="mailto:h&#46;grovsteen&#37;&#52;&#48;tx&#46;rr&#46;com">h<span>&#46;</span>grovsteen<span>&#64;</span>tx<span>&#46;</span>rr<span>&#46;</span>com</a>] and Fish
[<a class="reference external" href="mailto:fish&#37;&#52;&#48;softdevlabs&#46;com">fish<span>&#64;</span>softdevlabs<span>&#46;</span>com</a>] on the <a class="reference external" href="https://groups.yahoo.com/neo/groups/hercules-390">Hercules-390 Yahoo
group</a> list during
the month of October 2009.</p>
</section>
<section id="todo">
<h2>ToDo:<a class="headerlink" href="#todo" title="Permalink to this heading">¶</a></h2>
<p>The followings items are still remaining to do: - Get SCSI tape working:
resolve <code class="docutils literal notranslate"><span class="pre">&lt;sys/mtio.h&gt;</span></code> header &amp; <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">mtget</span></code> issue(s).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#if defined( HAVE_STRUCT_MTGET_MT_GSTAT )</span>
<span class="c1">#else // !defined( HAVE_STRUCT_MTGET_MT_GSTAT )</span>
<span class="c1">#endif // defined( HAVE_STRUCT_MTGET_MT_GSTAT )</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Test networking (did you do this yet Alexey?).</p></li>
</ul>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: master
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
        
           <strong> 
          <dd><a href="/herc-docs-demo/en/master/">en</a></dd>
           </strong> 
        
      </dl>
      
      
      <dl>
        <dt>Versions</dt>
        
          
          <dd><a href="/herc-docs-demo/en/fovea1959/">fovea1959</a></dd>
          
        
           <strong> 
          <dd><a href="/herc-docs-demo/en/master/">master</a></dd>
           </strong> 
        
          
          <dd><a href="/herc-docs-demo/en/0.0/">0.0</a></dd>
          
        
          
          <dd><a href="/herc-docs-demo/en/1.0/">1.0</a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="/herc-docs-demo/en/master/Hercules Documentation Demo-docs_en_master.pdf">pdf</a></dd>
        
          <dd><a href="/herc-docs-demo/en/master/Hercules Documentation Demo-docs_en_master.epub">epub</a></dd>
        
          <dd><a href="/herc-docs-demo/en/master/Hercules Documentation Demo-docs_en_master.html.tar.gz">tarred HTML</a></dd>
        
          <dd><a href="/herc-docs-demo/en/master/Hercules Documentation Demo-docs_en_master.single.html.tar.gz">tarred single file HTML</a></dd>
        
      </dl>
      
      
      <hr/>
      <a href="https://tech.michaelaltfield.net/2020/07/18/sphinx-rtd-github-pages-1/">Continuous Documentation</a> hosting provided by <a href="https://pages.github.com/">GitHub Pages</a>.
 
    </div>
  </div>

 

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>