

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hercules Tape Support Enhancements SPE/Fixes &mdash; Hercules Documentation Demo 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link href="_static/herc_style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Hercules Documentation Demo
          

          
          </a>

          
            
            
              <div class="version">
                master
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hercinst.html">Building and Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="hercdasd.html">Creating DASD</a></li>
<li class="toctree-l1"><a class="reference internal" href="hercoper.html">Operating Procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="hercsupp.html">Technical Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="hercfaq.html">Frequently-Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="messages.html">Messages and Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="aa_auxdocs.html">Supporting documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_a.html">Appendix A - Documentation Standards</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hercules Documentation Demo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Hercules Tape Support Enhancements SPE/Fixes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/README.TAPE.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="hercules-tape-support-enhancements-spe-fixes">
<h1>Hercules Tape Support Enhancements SPE/Fixes<a class="headerlink" href="#hercules-tape-support-enhancements-spe-fixes" title="Permalink to this heading">¶</a></h1>
<section id="version-history">
<h2>Version History<a class="headerlink" href="#version-history" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">V1</span><span class="mf">.0</span>  <span class="p">:</span>  <span class="mi">08</span> <span class="n">Mar</span> <span class="mi">2003</span>  <span class="p">:</span>  <span class="n">ISW</span>  <span class="p">:</span>  <span class="n">Initial</span> <span class="n">Release</span>
</pre></div>
</div>
</section>
<section id="supported-device-type-emulations">
<h2>Supported Device Type emulations<a class="headerlink" href="#supported-device-type-emulations" title="Permalink to this heading">¶</a></h2>
<p>Device Types supported as of now:</p>
<ul class="simple">
<li><p>3410/3411, 3420, 3480, 3490, 9347</p></li>
</ul>
<p>Upcoming Device type support:</p>
<ul class="simple">
<li><p>3422, 3424, 3490E, 3590, 3430, 8809</p></li>
</ul>
</section>
<section id="basic-acf-support">
<h2>Basic ACF support<a class="headerlink" href="#basic-acf-support" title="Permalink to this heading">¶</a></h2>
<p>The ACF (Automatic Cartridge Feeder) is a feature on Cartridge type tape
drives (3480, 3490, etc..) that automatically loads a new tape when a
tape is removed from the drive. There is no real control over this
device by the host, as it just keeps on feeding tapes one after the
other. Although the ACF feature is unique to cartridge type systems, the
emulation supports use of the same technique for emulated 1/2 inch tapes
reel drives as well.</p>
<p>ACF is supported as follows:</p>
<p>Configuration file device statement syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CUU</span> <span class="n">DEVT</span> <span class="nd">@filename</span> <span class="o">&lt;</span><span class="n">options</span><span class="o">..&gt;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">devinit</span></code> command syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">devinit</span> <span class="n">CUU</span> <span class="nd">@filename</span> <span class="o">&lt;</span><span class="n">options</span><span class="o">..&gt;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">filename</span></code> (without the prefixing &#64;) contains a list of files that
will be loaded one after the other. The filenames contained in the file
list cannot describe another ACF file nor an SCSI tape handle
(<code class="docutils literal notranslate"><span class="pre">/dev/stX</span></code>). However, the files may be standard AWS, HET or OMA
files.</p>
<p>To manually reset the ACF to the top of the stack, the <code class="docutils literal notranslate"><span class="pre">devinit</span></code>
command can be used to “reload” the ACF feature.</p>
<p>If the filename in the ACF description file contains a <code class="docutils literal notranslate"><span class="pre">*</span></code> (asterisk),
any option that follows the <code class="docutils literal notranslate"><span class="pre">*</span></code> is applied to each file, followed by
the option(s) specified on the <code class="docutils literal notranslate"><span class="pre">devinit</span></code> command or configuration file
device statement, followed by the option(s) specified on each individual
entry.</p>
<p>Example:</p>
<p>hercules.cnf:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">180</span> <span class="mi">3420</span> <span class="nd">@newstack</span> <span class="n">compress</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
<p>File “newstack”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">maxsizeM</span><span class="o">=</span><span class="mi">16</span> <span class="n">eotmargin</span><span class="o">=</span><span class="mi">131072</span>
<span class="n">tape01</span><span class="o">.</span><span class="n">aws</span> <span class="n">compress</span><span class="o">=</span><span class="mi">0</span>
<span class="n">tape02</span><span class="o">.</span><span class="n">het</span> <span class="n">maxsizeM</span><span class="o">=</span><span class="mi">32</span> <span class="n">eotmargin</span><span class="o">=</span><span class="mi">65536</span>
<span class="n">tape03</span><span class="o">.</span><span class="n">het</span> <span class="n">maxsize</span><span class="o">=</span><span class="mi">0</span>
</pre></div>
</div>
<p>This is equivalent to issuing (one at the start and one after each tape
unload event):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">180</span> <span class="mi">3420</span> <span class="n">tape01</span><span class="o">.</span><span class="n">aws</span> <span class="n">maxsizeM</span><span class="o">=</span><span class="mi">16</span> <span class="n">eotmargin</span><span class="o">=</span><span class="mi">131072</span> <span class="n">compress</span><span class="o">=</span><span class="mi">1</span> <span class="n">compress</span><span class="o">=</span><span class="mi">0</span>
<span class="n">devinit</span> <span class="mi">180</span> <span class="n">tape02</span><span class="o">.</span><span class="n">het</span> <span class="n">maxsizeM</span><span class="o">=</span><span class="mi">16</span> <span class="n">eotmargin</span><span class="o">=</span><span class="mi">131072</span> <span class="n">compress</span><span class="o">=</span><span class="mi">1</span> <span class="n">maxsizeM</span><span class="o">=</span><span class="mi">32</span> <span class="n">eotmargin</span><span class="o">=</span><span class="mi">65536</span>
<span class="n">devinit</span> <span class="mi">180</span> <span class="n">tape03</span><span class="o">.</span><span class="n">het</span> <span class="n">maxsizeM</span><span class="o">=</span><span class="mi">16</span> <span class="n">eotmargin</span><span class="o">=</span><span class="mi">131072</span> <span class="n">compress</span><span class="o">=</span><span class="mi">1</span> <span class="n">maxsize</span><span class="o">=</span><span class="mi">0</span>
</pre></div>
</div>
<p>Options are processed in the order in which they appear. Any conflicting
parameter overrides the previous one. For example, on the first entry,
the resulting “compress” will be 0.</p>
<p><strong>Care must be taken</strong> to remember that all <code class="docutils literal notranslate"><span class="pre">*</span></code> lines are all
processed at once, before other lines. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">compress</span><span class="o">=</span><span class="mi">0</span>
<span class="n">tape01</span><span class="o">.</span><span class="n">aws</span>
<span class="o">*</span> <span class="n">compress</span><span class="o">=</span><span class="mi">1</span>
<span class="n">tape02</span><span class="o">.</span><span class="n">aws</span>
</pre></div>
</div>
<p>is equivalent to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">compress</span><span class="o">=</span><span class="mi">0</span> <span class="n">compress</span><span class="o">=</span><span class="mi">1</span>
<span class="n">tape01</span><span class="o">.</span><span class="n">aws</span>
<span class="n">tape02</span><span class="o">.</span><span class="n">aws</span>
</pre></div>
</div>
<p>(Note: This may change in the future though, so ACF description files
should not rely on this feature.)</p>
</section>
<section id="multivolume-support">
<h2>Multivolume support<a class="headerlink" href="#multivolume-support" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>End of tape indication</p></li>
<li><p>Tape file size limitation</p></li>
</ul>
<p>Numerous requests have been made in order to support multi-volume tape
handling, as well as limiting the file size generated by any individual
tape file.</p>
<p>Because multivolume support is not necesserally VOL1/HDR1/EOV/EOF based,
a certain number of new features have to be implemented in order to let
the guest program manage the multivolume on it’s own. (ex: VM/DDR, DOS
Tape Spooled output, etc..)</p>
<p>Multivolume support resides in the capacity of a drive to indicate to
the controling program that it is about to reach the end of the physical
tape and that measures have to be taken to close the current volume and
request a new media.</p>
<p>3 new options are introduced:</p>
<pre>
<b>maxsize[K|M]=nnnn</b>:

        The resulting file size is limited to the amount specified. maxsize
        specifies bytes, <b>maxsizeK</b> specifies a multiple of 1024 bytes and
        <b>maxsizeM</b> specifies a multiple of 1024*1024 bytes. Specifying a size
        of 0 indicates that there is no limit on the size of the file.

        the default is 0 (unlimited file size)

<b>strictsize=0|1</b>:

        Upon reaching the tape file size limit, depending on strictsize,
        the tape file will or will not be truncated to enforce the maxsize
        limit. The limit is only enforced during a write type operation
        (that is, if the file already exists and the program only reads
        the file, then the file will NOT be truncated, regardless of the
        strictsize setting).

        This affects any write that starts BELOW the limit, but that would
        extend BEYOND the limit.

        This parameter only affects compress HET files. On AWS tapes, the
        limit is always enforced, but the file is not truncated (i.e. the
        write does not occur, because 1) AWS tapes are never truncated, 2)
        the effects of the write are known in advance (no compression)).
        Regardless of strictsize, any write operation (Write, Write TM)
        will return a Unit Check with Equip Check to the program if the file
        size exceeds the predefined limit. If strictsize is 0, the write will
        actually have been performed on the tape file. If strictsize is 1,
        the file will be truncated on the preceeding tape block boundary.
        If an attempt is made to write beyond the maxsize limit will result
        in an error.

        Care must be taken that regardless of the 'strictsize' setting,
        the tape may become unusable for the guest program should such an
        event occur (absence of a Tape Mark for example).

        This option has no effect if maxsize is 0
        This option only affects HET file tapes
        The default is 0 (do not truncate)

<b>eotmargin=nnnn</b>:

        This option specifies, in bytes, the threshold before reaching maxsize
        during which an indication will be returned to the program to indicate
        that an EOT marker has been reached for a write type operation.
        The indication of reaching near-capacity is indicated to the program
        by presenting Unit Exception in the CSW on a Write type operation,
        along with Channel End and Device End.

        For certain device types, sense information may also indicate this
        information independently of a write operation.

        The purpose of this option is to allow the program to determine that
        it is time to change to ask for a new tape. For example :

        maxsizeM=2 eotmargin=131072
        all writes up to 2Mb - 128Kb will occur normally
        All writes between 2Mb-128Kb and 2Mb will receive Unit Exception
        All writes beyond 2Mb will receive Unit Check

        This option has no effect if maxsize is 0
        The default is 131072 (128Kb)
</pre><p><strong>Caveats:</strong></p>
<p>If the emulated tape file resides on a disk media that reaches full
capacity before the tape image exceeds it’s size limit, the tape
emulation will not detect that situation and will simulate reaching
physical end of tape <em>before</em> reaching the EOT marker. This behaviour
may be changed at a later time.</p>
</section>
<section id="other-changes-and-corrections">
<h2>Other changes and corrections<a class="headerlink" href="#other-changes-and-corrections" title="Permalink to this heading">¶</a></h2>
<section id="device-end-suppression-for-tape-motion-ccws-on-a-non-ready-tape-drive">
<h3>Device End Suppression for Tape motion CCWs on a non-ready tape drive<a class="headerlink" href="#device-end-suppression-for-tape-motion-ccws-on-a-non-ready-tape-drive" title="Permalink to this heading">¶</a></h3>
</section>
<section id="control-unit-end-is-presented-on-rewind-unload-status">
<h3>Control Unit End is presented on Rewind Unload status<a class="headerlink" href="#control-unit-end-is-presented-on-rewind-unload-status" title="Permalink to this heading">¶</a></h3>
</section>
<section id="sense-pending-status-support">
<h3>Sense Pending status support<a class="headerlink" href="#sense-pending-status-support" title="Permalink to this heading">¶</a></h3>
<p>When certain conditions arise during an I/O operation, a sense is built
and Unit Check is presented to the program. The program is then
responsible for retrieving the sense information. However, if the sense
is not the result of a previously occuring Unit Check, a new sense is
built to reflect the current device status. Also, this management is a
necessary step in order to eventually implement multipath operations
(Contengency Allegiance status).</p>
</section>
<section id="readonly-0-1">
<h3>readonly=0|1 :<a class="headerlink" href="#readonly-0-1" title="Permalink to this heading">¶</a></h3>
<p>Using <code class="docutils literal notranslate"><span class="pre">readonly=1</span></code> forces an emulated tape device into read-only mode
by emulating the removal of a 1/2 inch round reel tape’s “write ring” or
switching a 38k Cartridge’s protect tab to “Read-Only”, thereby
protecting the data on the tape by preventing it from being written to.
Using <code class="docutils literal notranslate"><span class="pre">readonly=0</span></code> disables the feature thus <em>allowing</em> the tape to be
written to. (Note: support for this feature is still incomplete.)</p>
</section>
</section>
<section id="automount-support">
<h2>AUTOMOUNT support<a class="headerlink" href="#automount-support" title="Permalink to this heading">¶</a></h2>
<p>Starting with Hercules version 3.06 a new <code class="docutils literal notranslate"><span class="pre">AUTOMOUNT</span></code> option is
available that allows guest operating systems to directly mount, unmount
and query tape device filenames for themselves, without any intervention
on the part of the Hercules operator.</p>
<p>Automount support is enabled via the
<code class="docutils literal notranslate"><span class="pre">`AUTOMOUNT</span></code> &lt;<a class="reference external" href="https://sdl-hercules-390.github.io/html/hercconf.html#AUTOMOUNT">https://sdl-hercules-390.github.io/html/hercconf.html#AUTOMOUNT</a>&gt;`__
configuration file statement.</p>
<p>An example guest automount program for VSE called
<code class="docutils literal notranslate"><span class="pre">`TMOUNT</span></code> &lt;../util/TMOUNT.txt&gt;`__ is provided in the <code class="docutils literal notranslate"><span class="pre">util</span></code>
subdirectory of the Hercules source code distribution.</p>
<p>Briefly, the 0x4B (Set Diagnose) CCW is used to mount (or unmount) a
file onto a tape drive, and the 0xE4 (Sense Id) CCW opcode is used to
query the name of the currently mounted file.</p>
<p>For mounts, the 0x4B CCW specifies the filename of the file to be
mounted onto the drive. Furthermore, the file <em>must</em> reside in one of
the specified <code class="docutils literal notranslate"><span class="pre">AUTOMOUNT</span></code> directories or the request will be rejected.
To unmount a file, simply do a mount of the special filename
<code class="docutils literal notranslate"><span class="pre">OFFLINE</span></code>.</p>
<p>To query the name of the currently mounted file, the 0xE4 CCW is used.
Note however that the 0xE4 (Sense Id) CCW opcode cannot be used by
itself since the drive may already natively support the Sense Id CCW
opcode. Instead, it <em>must</em> be preceded by (command-chained from) a 0x4B
CCW which specifies a data transfer length of exactly one byte. The 0xE4
CCW which follows it specifies the I/O buffer and buffer length of where
the query function is to copy the device’s currently mounted host
filename into. If the 0x4B Set Diagnose CCW is not command chained, or
if it is, if it does not specify a data-transfer length of exactly one
byte, then it is not recognized as a Automount Query request and is
instead treated as an Automount Mount/Dismount request.</p>
<p>As a result of this restriction, if the automount 0x4B Set Diagnose CCW
is chained, the filename must be at least two bytes or longer. To mount
a one byte filename the 0x4B Set Diagnose CCW <em>must not be chained:</em></p>
<p>The following works okay:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ONECHAR</span> <span class="n">DC</span>  <span class="n">C</span><span class="s1">&#39;Z&#39;</span>                    <span class="p">(</span><span class="n">one</span> <span class="n">byte</span> <span class="n">filename</span><span class="p">)</span>

<span class="n">CCW</span>   <span class="n">X</span><span class="s1">&#39;4B&#39;</span><span class="p">,</span><span class="n">ONECHAR</span><span class="p">,</span><span class="n">X</span><span class="s1">&#39;20&#39;</span><span class="p">,</span><span class="n">L</span><span class="s1">&#39;ONECHAR        (automount)</span>
</pre></div>
</div>
<p>The following works okay:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MYFILE</span>  <span class="n">DC</span>  <span class="n">C</span><span class="s1">&#39;MYTAPE.AWS&#39;</span>             <span class="p">(</span><span class="n">normal</span> <span class="n">filename</span><span class="p">)</span>

<span class="n">CCW</span>   <span class="n">X</span><span class="s1">&#39;4B&#39;</span><span class="p">,</span><span class="n">MYFILE</span><span class="p">,</span><span class="n">X</span><span class="s1">&#39;20&#39;</span><span class="p">,</span><span class="n">L</span><span class="s1">&#39;MYFILE          (automount)</span>
</pre></div>
</div>
<p>The following works okay:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MYFILE</span>  <span class="n">DC</span>  <span class="n">C</span><span class="s1">&#39;MYTAPE.AWS&#39;</span>             <span class="p">(</span><span class="n">normal</span> <span class="n">filename</span><span class="p">)</span>
<span class="n">VOL1LBL</span> <span class="n">DC</span>  <span class="n">CL80</span><span class="s1">&#39; &#39;</span>

<span class="n">CCW</span>   <span class="n">X</span><span class="s1">&#39;4B&#39;</span><span class="p">,</span><span class="n">MYFILE</span><span class="p">,</span><span class="n">X</span><span class="s1">&#39;60&#39;</span><span class="p">,</span><span class="n">L</span><span class="s1">&#39;MYFILE          (automount)</span>
<span class="n">CCW</span>   <span class="n">X</span><span class="s1">&#39;07&#39;</span><span class="p">,</span><span class="o">*</span><span class="p">,</span><span class="n">X</span><span class="s1">&#39;60&#39;</span><span class="p">,</span><span class="mi">1</span>                      <span class="p">(</span><span class="n">rewind</span><span class="p">)</span>
<span class="n">CCW</span>   <span class="n">X</span><span class="s1">&#39;02&#39;</span><span class="p">,</span><span class="n">VOL1LBL</span><span class="p">,</span><span class="n">X</span><span class="s1">&#39;60&#39;</span><span class="p">,</span><span class="n">L</span><span class="s1">&#39;VOL1LBL        (read VOL1)</span>
<span class="n">CCW</span>   <span class="n">X</span><span class="s1">&#39;07&#39;</span><span class="p">,</span><span class="o">*</span><span class="p">,</span><span class="n">X</span><span class="s1">&#39;20&#39;</span><span class="p">,</span><span class="mi">1</span>                      <span class="p">(</span><span class="n">rewind</span><span class="p">)</span>
</pre></div>
</div>
<p>The following will <strong>FAIL</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ONECHAR</span> <span class="n">DC</span>  <span class="n">C</span><span class="s1">&#39;Z&#39;</span>                    <span class="p">(</span><span class="n">one</span> <span class="n">byte</span> <span class="n">filename</span><span class="p">)</span>
<span class="n">VOL1LBL</span> <span class="n">DC</span>  <span class="n">CL80</span><span class="s1">&#39; &#39;</span>

<span class="n">CCW</span>   <span class="n">X</span><span class="s1">&#39;4B&#39;</span><span class="p">,</span><span class="n">ONECHAR</span><span class="p">,</span><span class="n">X</span><span class="s1">&#39;60&#39;</span><span class="p">,</span><span class="n">L</span><span class="s1">&#39;ONECHAR        (automount)</span>
<span class="n">CCW</span>   <span class="n">X</span><span class="s1">&#39;07&#39;</span><span class="p">,</span><span class="o">*</span><span class="p">,</span><span class="n">X</span><span class="s1">&#39;60&#39;</span><span class="p">,</span><span class="mi">1</span>                      <span class="p">(</span><span class="n">rewind</span><span class="p">)</span>
<span class="n">CCW</span>   <span class="n">X</span><span class="s1">&#39;02&#39;</span><span class="p">,</span><span class="n">VOL1LBL</span><span class="p">,</span><span class="n">X</span><span class="s1">&#39;60&#39;</span><span class="p">,</span><span class="n">L</span><span class="s1">&#39;VOL1LBL        (read VOL1)</span>
<span class="n">CCW</span>   <span class="n">X</span><span class="s1">&#39;07&#39;</span><span class="p">,</span><span class="o">*</span><span class="p">,</span><span class="n">X</span><span class="s1">&#39;20&#39;</span><span class="p">,</span><span class="mi">1</span>                      <span class="p">(</span><span class="n">rewind</span><span class="p">)</span>
</pre></div>
</div>
<section id="summary">
<h3>Summary:<a class="headerlink" href="#summary" title="Permalink to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MOUNT</span><span class="p">:</span>      <span class="n">X</span><span class="s1">&#39;4B&#39;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">X</span><span class="s1">&#39;nn&#39;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">length</span><span class="o">&gt;</span>
            <span class="o">...</span><span class="p">(</span><span class="n">other</span> <span class="n">optional</span> <span class="n">CCWS</span><span class="p">)</span><span class="o">...</span>

<span class="n">UNMOUNT</span><span class="p">:</span>    <span class="p">(</span><span class="n">same</span> <span class="n">thing</span> <span class="n">but</span> <span class="n">use</span> <span class="n">filename</span> <span class="s2">&quot;OFFLINE&quot;</span> <span class="n">instead</span><span class="p">)</span>

<span class="n">QUERY</span><span class="p">:</span>      <span class="n">X</span><span class="s1">&#39;4B&#39;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">buffer</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">X</span><span class="s1">&#39;nn&#39;</span><span class="p">,</span> <span class="mi">1</span>
            <span class="n">X</span><span class="s1">&#39;E4&#39;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">buffer</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">X</span><span class="s1">&#39;nn&#39;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">buffersize</span><span class="o">&gt;</span>
            <span class="o">...</span><span class="p">(</span><span class="n">other</span> <span class="n">optional</span> <span class="n">CCWS</span><span class="p">)</span><span class="o">...</span>
</pre></div>
</div>
<p>Again, please refer to the provided <a class="reference external" href="../util/TMOUNT.txt">TMOUNT</a>
sample for a simple example.</p>
<p>– Fish 28 May 2008 10 Jul 2011</p>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: master
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
        
           <strong> 
          <dd><a href="/herc-docs-demo/en/master/">en</a></dd>
           </strong> 
        
      </dl>
      
      
      <dl>
        <dt>Versions</dt>
        
          
          <dd><a href="/herc-docs-demo/en/fovea1959/">fovea1959</a></dd>
          
        
           <strong> 
          <dd><a href="/herc-docs-demo/en/master/">master</a></dd>
           </strong> 
        
          
          <dd><a href="/herc-docs-demo/en/0.0/">0.0</a></dd>
          
        
          
          <dd><a href="/herc-docs-demo/en/1.0/">1.0</a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="/herc-docs-demo/en/master/Hercules Documentation Demo-docs_en_master.pdf">pdf</a></dd>
        
          <dd><a href="/herc-docs-demo/en/master/Hercules Documentation Demo-docs_en_master.epub">epub</a></dd>
        
          <dd><a href="/herc-docs-demo/en/master/Hercules Documentation Demo-docs_en_master.html.tar.gz">tarred HTML</a></dd>
        
          <dd><a href="/herc-docs-demo/en/master/Hercules Documentation Demo-docs_en_master.single.html.tar.gz">tarred single file HTML</a></dd>
        
      </dl>
      
      
      <hr/>
      <a href="https://tech.michaelaltfield.net/2020/07/18/sphinx-rtd-github-pages-1/">Continuous Documentation</a> hosting provided by <a href="https://pages.github.com/">GitHub Pages</a>.
 
    </div>
  </div>

 

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>